# 42. Trapping Rain Water

| 题目 | 难度 |
| ---- | ---- |
| [42. Trapping Rain Water](https://leetcode.com/problems/trapping-rain-water/) | Hard |

## 题意

给一个数组`height`表示一组地形，`height[i]`表示位置`i`处的地形高度为`height[i]`，高度必定为非负整数，问一旦下雨了，这组地形能存多少雨水。

## 分析

位置`i`处能存的水量为该位置左侧最大的高度（`leftMax = max(height[j]), j < i`）和该位置右侧最高的高度（`rightMax = max(height[j]), j > i`），这两个高度中的较小值（`min(leftMax, rightMax)`）减去位置`i`处自身的高度（`height[i]`）。

## 题解1

### 思路

对于每个位置`i`，都需要寻找左右的最高位置的高度。如果对于每个`i`都单独执行一遍查找的话耗时过高，其实只需要一遍遍历就可以找到所有位置的单侧（左侧或右侧）的最高高度。所以，在执行最终计算每个位置存储的水的循环之前遍历两边数组，得到`leftMaxList`与`rightMaxList`，分别存放每个位置的左侧最高值和右侧最高值即可。

### 代码

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        lenHeight = len(height)
        if lenHeight == 0:
            return 0
        
        leftMaxList = [0 for _ in range(lenHeight)]
        leftMax = height[0]
        for i in range(lenHeight):
            if height[i] > leftMax:
                leftMax = height[i]
            leftMaxList[i] = leftMax
        
        rightMaxList = [0 for _ in range(lenHeight)]
        rightMax = height[-1]
        for i in range(lenHeight-1, -1, -1):
            if height[i] > rightMax:
                rightMax = height[i]
            rightMaxList[i] = rightMax
        
        volume = 0
        for i in range(lenHeight):
            capacity = min(leftMaxList[i], rightMaxList[i]) - height[i]
            if capacity > 0:
                volume += capacity
        return volume
```

### 说明

同解析。这里为了循环变量边界表示方便，其实计算的`leftMax = max(height[j]), j <= i`，但实际上加不加这个等号（即考不考虑当前位置本身）对最终的结果不影响，如果当前位置的高度比左侧所有的高度都高的话，那这里必然能存的水量为`0`。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 48ms | 14.8MB |
| 排名 | 86.37% | 90.24% |

## 题解2

### 思路

双指针法，上一个方法需要使用额外两次循环和额外两个数组，实际上可以只用俩变量保存两端的最大值，以此循环。一边计算某位置的水量，一边更新最大值。

关于这个某位置，先看代码，然后会在之后详细解释。

### 代码

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        lenHeight = len(height)
        if lenHeight < 3:
            return 0
        
        left = 0
        right = lenHeight - 1
        leftMax = height[left]
        rightMax = height[right]
        volume = 0
        while left < right:
            leftMax = max(leftMax, height[left])
            rightMax = max(rightMax, height[right])
            if leftMax < rightMax:
                volume += leftMax - height[left]
                left += 1
            else:
                volume += rightMax - height[right]
                right -= 1
        return volume
```

### 说明

`lenHeight`至少为3才有可能存的下雨（凹字形），所以先检查`lenHeight`，不足`3`直接`return 0`。

`left`和`right`双指针，`leftMax`与`rightMax`保存现在访问到的左右侧的最大值。

双指针循环`left < right`，首先更新`leftMax`与`rightMax`，之后检查哪侧的最大值较小，对较小那一侧执行操作：计算该侧最大值与当前位置的高度差值，并添加到总水量中，指针移动一步。

让我们仔细看看较小测的步骤是在做什么。假如较小侧是`left`，即`leftMax < rightMax`，`leftMax - height[left]`其实是`min(leftMax, rightMax) - height[left]`简化而来。首先要注意的是，这里的`leftMax`是真正的这个点左侧最高点的值（即`leftMax = leftMaxList[left]`），但`rightMax`不一定等于`rightMaxList[right]`，因为这个`rightMax`只检查了`[right, len(height)-1]`，而不是`[left, len(height)-1]`，中间`[left, right]`没有检查。也就是说，如果`[left, right]`出现更高的地方，`rightMax`会更新为更大的值，即`rightMax <= rightMaxList[right]`。我们回到`min(leftMax, rightMax) - height[left]`上，因为`leftMax < rightMax`，我们有`leftMax < rightMax <= rightMaxList[right]`，所以`min(leftMax, rightMax)`的计算跟`rightMaxList[right]`压根就没关系，这里短板已经确定了，就是`leftMax`，所以位置`left`对总容量的贡献就是`leftMax - height[left]`就完事了。较小侧是`right`也同理。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n) | O(1) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 44ms | 14.6MB |
| 排名 | 95.49% | 90.24% |

## 总结

分析是关键，先分析到总水量等于每个位置单独的水量相加（每个位置的水量单独计算），再分析得到每个位置的水量等于左右侧最大高度值的较小值减去自身高度，之后使用提前计算好每个位置的左右最大高度值优化时间复杂度，最终进化到双指针法，从最基本的式子，根据已有条件慢慢推导，去除冗余的运算，进一步优化空间复杂度。
