# 115. Distinct Subsequences

| 题目 | 难度 |
| ---- | ---- |
| [115. Distinct Subsequences](https://leetcode.com/problems/distinct-subsequences/) | Hard |

## 题意

给一个字符串`s`和另一个字符串`t`，问从`s`中删除若干个字符串构成`t`，共有多少种方法。

## 分析

先考虑暴力解法，回溯法，一次比对一个字符，找到之后将剩余的`s`和`t`传入函数递归，直到`len(t) == 0`意味着找到了一种匹配，`return 1`。

```python
class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        if len(t) == 0:
            return 1
        
        count = 0
        for i, c in enumerate(s):
            if c == t[0]:
                count += self.numDistinct(s[i+1:], t[1:])
        return count
```

然后没能过OJ，TLE了，很显然确实存在很多重复计算，即使使用`memorization`也会TLE。

（麻了，参考了[这里](https://leetcode.wang/leetcode-115-Distinct-Subsequences.html#题目描述（困难难度）)的回溯法算法，使用`mem`是可以解的，我试过了，java确实能AC，用py写就TLE，哭了）

那就想着，另一种类似记忆化的，空间换时间的方法就是，动态规划了。

## 题解1

### 思路

动态规划。动态规划其实是一种更高级的`mem`，直接把子问题的解答放在数组里了，并且省去了函数调用的开销。

子问题：`dp[i][j]`表示`s[:i+1]`中包含子串`t[:j+1]`的数量。

初始化：`dp[i][0] = 1`表示长度为`i`的模板字符串`s`都会包含`1`个空字符串（？），`dp[0][j] = 0`表示空模板字符串中必然不包含长度为`j`的子串。

更新：求`dp[i][j]`，分为两部分，第一部分是`s[:i]`中包含`t[:j+1]`的数量，即`dp[i-1][j]`，第二部分是判断`s[i-1] == t[j-1]`，如果满足则说明当前字符串`s[:i]`还可以再推进一步，即`dp[i-1][j-1]`。这两部分相加即可。

返回：`dp[-1][-1]`。

### 代码

```python
class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        ss, tt = len(s)+1, len(t)+1
        dp = [[1] * tt for _ in range(ss)]
        
        for j in range(1, tt):
            dp[0][j] = 0
        
        for i in range(1, ss):
            for j in range(1, tt):
                dp[i][j] = dp[i-1][j] + dp[i-1][j-1] * (s[i-1] == t[j-1])
        
        return dp[-1][-1]
```

### 说明

代码参考[Python dp solutions (O(m*n), O(n) space).](https://leetcode.com/problems/distinct-subsequences/discuss/37322/Python-dp-solutions-(O(m*n)-O(n)-space).)。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(m*n) | O(m*n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 48ms | 15.1MB |
| 排名 | 41.75% | 33.27% |

## 总结

还不错，至少TLE的暴力回溯想到了，也想到DP了，但我DP太差太差（哭），只能想一点点大概，没法自己做出来DP算法。

动态规划好难啊。
