# 123. Best Time to Buy and Sell Stock III

| 题目 | 难度 |
| ---- | ---- |
| [123. Best Time to Buy and Sell Stock III](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/) | Hard |

## 题意

同[121](121.md)，给一个`prices`数组表示股价，允许两次买入卖出，问最多能赚多少钱。注意，不可以先买入两次再卖出两次，必须先卖出上一次买入的再买入。

## 分析

动态规划。这里要把买卖放在一起看，看作一次交易，而不是单独看成买和卖两个动作。

## 题解1

### 思路

`dp[i, j]`表示在前`j`天进行`i`次交易获得的最大利润，初始化`dp[i, 0] = 0`（第0天执行多少次交易都不赚钱，赚钱至少要隔天买卖），`dp[i, 1] = 0`（第1天不可以执行交易，当天买当天卖就是浪费交易次数，赚钱至少要隔天买卖），`dp[0, j] = 0`（执行0次交易不管过了多少天都不赚钱，想赚钱至少要进行1次交易）。

对于第`j`天，要么不进行新的交易，`dp[i, j] = dp[i, j-1]`；如果要进行交易（实际就是在第`j`天卖出）的话，就要找最赚钱的买入的日期，即使得`dp[i-1, k] + prices[j-1] - prices[k-1]`最大的`k`，`k = 1, 2, ..., j-1`。选择这两种方案中最大利润作为`dp[i, j]`的值。

很容易得到递推式子`dp[i, j] = max(dp[i, j-1], max(dp[i-1, k] + prices[j-1] - prices[k-1])), k = 1, 2, ..., j-1`。

### 代码

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        days = len(prices)
        transactions = 2
        dp = [[0 for _ in range(days+1)] for _ in range(transactions+1)]
        for i in range(1, transactions+1):
            for j in range(2, days+1):
                dp[i][j] = max(
                    dp[i][j-1], 
                    max(
                        [dp[i-1][k] + prices[j-1] - prices[k-1] for k in range(1, j)]
                    ) if j > 1 else 0
                )
        return dp[transactions][days]
```

### 说明

`dp`矩阵大小为`[transactipns+1, days+1]`，预留了一组初始化边，因此第`k`日的价格是`prices[k-1]`。`max([xxx])`中的列表不能为空，当`j == 1`的时候这个列表会变为空（`j == 1`即当日买当日卖，浪费一次机会）会报错，所以当`j == 1`时单独设置这时的值（购买收益）为`0`即可。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(kn^2) | O(kn) |
其中`k = transactions + 1`，`n = len(prices) + 1`

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | / ms | / MB |
| 排名 | / % | / % |
很可惜，TLE了

## 题解2

### 思路

同题解1，但DP的计算可以简化，去除重复计算的部分（主要是最内层的`1, 2, ..., j-1`循环计算）。

### 代码

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        days = len(prices)
        transactions = 2
        dp = [[0 for _ in range(days+1)] for _ in range(transactions+1)]
        for i in range(1, transactions+1):
            maxLeft = -prices[0]
            for j in range(2, days+1):
                maxLeft = max(maxLeft, dp[i-1][j-1] - prices[j-2])
                dp[i][j] = max(
                    dp[i][j-1], 
                    prices[j-1] + maxLeft
                )
        return dp[transactions][days]
```

### 说明

稍微改一下代码。观察最内层循环，

```python
max(
    [dp[i-1][k] + prices[j-1] - prices[k-1] for k in range(1, j)]
) if j > 1 else 0
```

循环变量为`k`，有两项`dp[i-1][k]`和`prices[k-1]`是随着`k`变化的，而`prices[j-1]`是恒定的，因此可以把这一项提出去，因此内层循环变成

```python
(
    prices[j-1] + 
    max(
        [dp[i-1][k] - prices[k-1] for k in range(1, j)]
    )
) if j > 1 else 0
```

**注意`if j > 1 else 0`生效的范围！！！**

我们简记`f(k) = dp[i-1][k] - prices[k-1]`（第`k`日买入后净收入）。因为都是讨论在`i`相同情况下的计算，暂时忽视`i`，认为其不变。

看一下外层以`j`为循环变量的循环，第一次循环计算了`max([f(1)])`，第二次循环计算了`max([f(1), f(2)])`，第三次循环计算了`max([f(1), f(2), f(3)])`...第`j`次循环重复计算了多次`f(k), k < j-1`。实际上，为了在第`j`次循环得到`max([f(1), f(2), ..., f(j)])`，只要将`f(j)`与上一次循环得到的最大值`max([f(1), f(2), ..., f(j-1)])`比较之后取较大者即可。

```python
maxLeft = -prices[0]
for j in range(2, days+1):
    maxLeft = max(maxLeft, dp[i-1][j-1] - prices[j-2])
    dp[i][j] = max(
        dp[i][j-1], 
        prices[j-1] + maxLeft
    )
```

`maxLeft = -prices[0]`初始化指的是一开始假设第一次在第一天买入的时候剩余的钱。这样，两个内层循环变成了一个循环，时间复杂度从`O(n^2)`降低为`O(n)`。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(kn) | O(kn) |
其中`k = transactions + 1`，`n = len(prices) + 1`

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 1404ms | 27.9MB |
| 排名 | 26.11% | 24.21% |

## 题解3

### 思路

展开dp状态数组，降低空间复杂度。

### 代码

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        dp_1 = dp_2 = 0
        maxLeft_1 = maxLeft_2 = -prices[0]
        for j in range(1, len(prices)):
            maxLeft_1 = max(maxLeft_1, 0 - prices[j-1])
            maxLeft_2 = max(maxLeft_2, dp_1 - prices[j-1])
            dp_1 = max(dp_1, prices[j] + maxLeft_1)
            dp_2 = max(dp_2, prices[j] + maxLeft_2)
        return dp_2
```

### 说明

我们发现，在进行外层循环`i`的时候，只会用到`i-1`时候的变量，即在计算`dp[i]`行的时候只用到了`dp[i-1]`行的数据，因此实际上只需要两行存储空间就行了。

其实我们可以更进一步。如果按照现在这样的循环顺序的话，两行需要的空间为`2*(n+1)`，其中`n`是天数。如果我们调换循环顺序，那么其实也只需要两行，两行的空间为`2*(k+1)`，其中`k`是允许交易操作的次数。这一题里限定了`k = 2`，那么就可以直接展开内层循环，用四个变量走一次循环就完事了。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(kn) | O(kn) |
其中`k = transactions + 1`，`n = len(prices) + 1`

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 1120ms | 28.3MB |
| 排名 | 70.85% | 5.02% |

## 总结

很显然是动态规划题。通过记录交易次数，而不是记录交易买入卖出时间，来对问题建模，就一定保证每次交易都是不交叉的，不会出现在一次交易的买入在上一次交易的卖出之间的事情，这很关键。

然后就是不断的降低占用的内存空间的步骤，包括**交换循环变量**，**只保留最近一行**，**直接展开某一维度的数组**。最后的一个循环四个max的解法是可解释的，但解释起来挺麻烦，不如从完整dp简化而来好理解。

ref: [Detail explanation of DP solution](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/discuss/135704/Detail-explanation-of-DP-solution)
