# 128. Longest Consecutive Sequence

| 题目 | 难度 |
| ---- | ---- |
| [128. Longest Consecutive Sequence](https://leetcode.com/problems/longest-consecutive-sequence/) | Hard |

## 题意

给一无序整数数组`nums`，求其中最长连续元素序列的长度。注意，不需要这些元素的位置是连续的，也不需要保证元素在求得的最长连续元素序列中的位置顺序与在愿数组中的位置顺序相同，例如`[100, 4, 200, 1, 3, 2]`中的最长连续元素序列是`[1, 2, 3, 4]`，不需要保证原数组中`1, 2, 3, 4`出现的顺序也是从小到大的，只要存在即可。

## 分析

很显然，很容易想到的一个算法是，对数组排序，然后一遍循环就完成了，这也是题解1的思路。但题还问了是否可以在O(n)时间内完成，这就意味着不能排序了，可能需要用空间换时间。

## 题解1

### 思路

对数组从小到大排序，从小到大扫描一遍排好序的数组，即可得到最长的连续元素序列。

### 代码

```python
class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        if len(nums) == 0:
            return 0
        
        count = maxCount = 1
        sortedNums = sorted(nums)
        last = sortedNums[0]
        for num in sortedNums[1:]:
            if num == last:
                continue
            elif num == last + 1:
                count += 1
                maxCount = max(maxCount, count)
            else:
                count = 1
            last = num
        
        return maxCount
```

### 说明

同思路中的描述，要注意排好序之后可能存在某个数值存在多个元素的情况，这是不可以计入`count`或者重置`count = 1`的，直接`continue`跳过即可。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(nlogn) | O(n)或O(1)* |
*取决于是否能修改原数组

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 52ms | 14.9MB |
| 排名 | 81.23% | 93.54% |

## 题解2

### 思路

有排序，看到O(n)，想到桶排序，想到哈希。

### 代码

```python
from collections import defaultdict

class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        if len(nums) == 0:
            return 0

        d = defaultdict(int)
        maxCount = 1
        for num in nums:
            if d[num] == 0:
                count = d[num-1] + d[num+1] + 1
                d[num] = count
                maxCount = max(maxCount, count)
                d[num-d[num-1]] = count
                d[num+d[num+1]] = count
        
        return maxCount
```

### 说明

`d[num]`用于存放包含数字`num`的连续字串的长度。每次循环确定一个还未被计算过的数值（`d[num == 0`）的连续字串的长度。易得，`num`位置的连续字串长度等于其左侧`num-1`所在的连续字串的长度（`d[num-1]`），加上其右侧`num+1`所在的连续字串的长度（`d[num+1]`），加上自己的长度（目前为`1`），即`d[num] = count = d[num-1] + d[num+1] + 1`。此时用`count`更新`maxCount`。

除此之外，按照`d[num]`的实际意义，还需要更新左侧与右侧的字串中的元素的连续子串的长度（即`d[x]`，其中`x`是左右侧字串中包含的元素）为`count`，也就是说左侧`d[num-1, num-2, ..., num-i] = count, where d[num-1, num-2, ..., num-i] > 0`，右侧`d[num+1, num+2, ..., num+i] = count, where d[num+1, num+2, ..., num+i] > 0`。如果是这样的话，循环体内再套循环，循环体内就无法在O(1)内完成，最终时间复杂度必超O(n)。

这里有一个很重要的技巧。分析得到，对于通过添加`d[num]`之后确定的子串`[a, a+1, a+2, ..., num, ..., b-1, b]`，之后如果需要获得该字串的长度，只有可能是在确定`d[a-1]`或`d[b+1]`时才会获取。这两种情况下，获取该子串长度的方式分别为访问`d[a]`和`d[b]`，而不会遇到访问`d[a+1, ..., b-1]`的情况（如果之后循环遇到`a <= x <= b`，很显然`d[x] > 0`，直接被跳过了）。也就是说，循环遇到`num`的时候，构建子串`[a, a+1, a+2, ..., num, ..., b-1, b]`之后，其实并不需要对原先两侧的子串`[a, a+1, ..., num-1]`和`[num+1, ..., b-1, b]`中的全部元素更新其所在连续子串长度，只需要更新端点`d[a]`和`d[b]`的长度即可。因为原先左侧子串长度为`d[num-1]`，所以左侧端点为`d[num-d[num-1]]`，同理可得右侧端点为`d[num+d[num+1]]`。只需要更新这两个点的长度为`count`即可，此过程时间复杂度为O(1)。这样，单词循环耗时降低到O(1)，整体复杂度降低到O(n)。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 44ms | 15MB |
| 排名 | 98.34% | 85.83% |

## 总结

题解1的排序然后统计的算法很容易想到，题解2只要想到哈希那也不难得到`d[num] = count = d[num-1] + d[num+1] + 1`这个式子，但是之后将「更新左侧和右侧整个子串的长度」简化到「只更新左右侧子串端点长度」这个不太好想，是这道题的关键，真正将时间复杂度降低到O(n)。
