# 132. Palindrome Partitioning II

| 题目 | 难度 |
| ---- | ---- |
| [132. Palindrome Partitioning II](https://leetcode.com/problems/palindrome-partitioning-ii/) | Hard |

## 题意

求分割字符串使得所有子串都是回文串所有方法中的最小割数。

## 分析

同[131](131.md)，先构造存储`s[i:j + 1]`子串是否为回文串的`n * n`的矩阵。这题的`s`长度可达`2000`，因此穷举法复杂度太高肯定行不通。

## 题解1

### 思路

接一个带内层循环的一维DP，`opt[i]`表示`s[:i + 1]`子串分割成目标效果所需最小割数。很显然，特殊情况当`dp[0][i]`为真时，不需要割就已经达成目标，`opt[i] = 0`。否则，检查所有`1 <= j <= i`，如果`dp[j][i]`为真，则表示可以通过分割`opt[j - 1]`次完成`s[:j]`的分割后，在第`j`个位置之前再割一下，这样割下来的`s[j][i]`也是回文串，次数`+ 1`即可。寻找其中最小值即可，即`opt[i] = min(opt[j - 1] + 1 for j satisfied 1 <= j <= i and dp[j][i] == True)`。最后返回`opt[n - 1]`即题目要求的结果。

### 代码

```python
class Solution:
    def minCut(self, s: str) -> int:
        n = len(s)
        dp = [[False] * n for _ in range(n)]
        for i in reversed(range(n)):
            dp[i][i] = True
            for j in range(i + 1, n):
                if s[i] == s[j]:
                    if i + 1 == j:
                        dp[i][j] = True
                    else:
                        dp[i][j] = dp[i + 1][j - 1]
        
        opt = [i for i in range(n)]
        for end in range(1, n):
            if dp[0][end]:
                opt[end] = 0
                continue
            for start in range(1, end + 1):
                if dp[start][end]:
                    opt[end] = min(opt[end], opt[start - 1] + 1)
        
        return opt[-1]
```

### 说明

同思路。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n ^ 2) | O(n ^ 2) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 1204ms | 42.5MB |
| 排名 | 56.23% | 42.14% |

## 总结

做完[131](131.md)后不难想到前半部分依旧是[5](5.md)，后半部分带内层循环的DP递推有点小难度，我一开始想，最小步骤，要不用BFS，后来突然想到其实DP就可以，正好慢慢递推过来，就很棒。
