# 1463. Cherry Pickup II

| 题目 | 难度 |
| ---- | ---- |
| [1463. Cherry Pickup II](https://leetcode.com/problems/cherry-pickup-ii/) | Hard |

## 题意

一个`m * n`大小的草莓园，每个格子中的数字代表该位置内的草莓个数。现有两个机器，分别在`(0, 0)`和`(0, n - 1)`位置，两个机器人执行以下操作：采集当前格子中的草莓，然后往下走一行，再往左或往右走一格或不动。机器人不能走出草莓园，且如果两个机器人在同一个格子中，则只有一个机器人采集该格子中所有的草莓。两机器开动后直到走到最后一行结束。问最多一共能采集多少草莓。

## 分析

很明显是DP，但是DP子问题的设计，以及递推公式的编写比较麻烦，因为潜在状态很多。这题官方解答写的很好，这里简单复述一下。

## 题解1

### 思路

自顶向下记忆化递归DP。

首先确定，两个机器人应该**一起移动**。如果一个机器人先移动若干步骤，那么另一个机器人的最优路线就会受到前一个机器人的路径的影响，那么就需要记录前一个机器人的移动轨迹作为状态，状态过多。因此我们将两个机器人一起移动（一起从当前行移动到下一行）。

之后，我们来考虑状态与状态转移。因为两个机器人在同一行，且都是同步在行间移动，所以我们可以用`(row, col1, col2)`表示俩机器人同在第`row`行，分别在第`col1`列与`col2`列的情况。定义函数`dp(row, col1, col2)`返回该状态时采集到最多的草莓数。边界情况下，对于`row = m - 1`时，机器不需要往下一行移动，只需要收集当前位置的草莓即可，即直接返回`grid[row][col1] + (grid[row][col2] if col1 != col2 else 0)`。如果`row != m - 1`，则还需要加上走向下一行的情况（`row + 1`，然后`newcol1`可能是`col1 + 1`或`col1`或`col1 - 1`，`col2`同理），选择最大者（`max(dp(row + 1, newcol1, newcol2))`）加上，然后返回总共收集到的草莓数（其实就是在当前位置，从最后一行到当前行，能收集到的最多的草莓数）。这样最后推到起始位置，即两个机器人在最上面一行，最左一个最右一个的情况，即`dp(0, 0, n - 1)`就是我们要求的最终结果。

### 代码

```python
import math
from functools import lru_cache

class Solution:
    def cherryPickup(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])
        
        @lru_cache(maxsize=None)
        def dp(row, col1, col2):
            if col1 < 0 or col1 >= n or col2 < 0 or col2 >= n:
                return -math.inf
            
            result = grid[row][col1] + (grid[row][col2] if col1 != col2 else 0)
            
            if row != m - 1:
                result += max(dp(row + 1, newcol1, newcol2) 
                                for newcol1 in (col1 - 1, col1, col1 + 1) 
                                for newcol2 in (col2 - 1, col2, col2 + 1))
        
            return result
        
        return dp(0, 0, n - 1)
```

### 说明

同思路。这里设计的防止出园区的方法是，一旦出园区，就返回`-math.inf`，采集到的草莓数极少，这样就不会被选到。当然也可以手动检查`newcol1, newcol2`是否合法。

记忆化递归，可以自己写个`(row, col1, col2) -> result`的`cache`，也可以直接用`functools.lru_cache`，记得要`@lru_cache(maxsize=None)`设置`maxsize=None`。

最后直接返回`dp(0, 0, n - 1)`即可。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(m * n^2) | O(m * n^2) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 760ms | 27.5MB |
| 排名 | 94.54% | 50.45% |

## 题解2

### 思路

自底向上制表DP。

其实主要思路都跟题解1是一样的，直接看代码就懂了。

### 代码

```python
class Solution:
    def cherryPickup(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])
        
        dp = [[[0] * n for _ in range(n)] for __ in range(m)]
        
        for row in range(m - 1, -1, -1):
            for col1 in range(n):
                for col2 in range(n):
                    dp[row][col1][col2] = grid[row][col1] + (grid[row][col2] if col1 != col2 else 0)
                    if row < m - 1:
                        max_val = 0
                        for newcol1 in (col1 + 1, col1, col1 - 1):
                            for newcol2 in (col2 + 1, col2, col2 - 1):
                                if 0 <= newcol1 < n and 0 <= newcol2 < n:
                                    max_val = max(max_val, dp[row + 1][newcol1][newcol2])
                        dp[row][col1][col2] += max_val
        
        return dp[0][0][n - 1]
```

### 说明

这个算法其实求出了开始机器人放在第一行任意位置的情况，所以存在冗余计算，实际运行时间会相对长一点。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(m * n^2) | O(m * n^2) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 2128ms | 22.3MB |
| 排名 | 26.81% | 68.64% |

## 总结

这题最大的难点在于怎么设计子问题，首先方向是两个机器人一起动，然后从上下层的角度推导出状态转移公式。看了解答之后感觉确实不是很难，动态规划还是得多做多熟悉。

自顶向下和自底向上其实是一个硬币的两面，其实本质都是一样的，只是思考和表述的方式不太一样而已，最终的实现可以看到几乎是一模一样的。

算是第一次自己用`functools.lru_cache`的题，记录一下。
