# 15. 3Sum

| 题目 | 难度 |
| ---- | ---- |
| [15. 3Sum](https://leetcode.com/problems/3sum/) | Medium |

## 题意

给一组数，其中可能存在三个数，相加结果为0，返回所有的这样的三个数的情况，注意不能有重复。

## 分析

暴力法自然是O(n^3)三层遍历，显然不行，需要降低复杂度。这样又回到了类似[1](1.md)的选择，空间换时间。

## 题解1

### 思路

同[1](1.md)的选择，空间换时间。先构造所有的数字的出现次数的字典，之后两层遍历，目标数字从字典中检查是否可以获得，这样就是O(n^2)。

### 代码

```python
from collections import Counter

class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        counter = Counter(nums)
        results = []
        for i in range(len(nums)):
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            for j in range(i + 1, len(nums)):
                if j > i + 1 and nums[j] == nums[j - 1]:
                    continue
                target = 0 - nums[i] - nums[j]
                if target < nums[j]:
                    break
                if counter[target] > 0:
                    used = 0
                    if nums[i] == target:
                        used += 1
                    if nums[j] == target:
                        used += 1
                    if counter[target] > used:
                        results.append([nums[i], nums[j], target])
        return results
```

### 说明

这里做了一些剪枝与优化。将`nums`从大到小排序，保证我们的数字是`nums[i], nums[j], target`这样从小到大（可相同）。这样一旦发现`target < nums[j]`，就说明此趟`i`循环，`j`打到头了，继续变大不会再有合适的`target`了，直接退出循环。另外为了防止出现重复选择的值，要求`nums[i] != nums[i - 1]`，同样要求`nums[j] != nums[j - 1]`。最后检查到存在目标`target`的话，还要检查一共有几个`target`，是否已经被`nums[i]`和`nums[j]`用掉了。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n^2) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 721ms | 18.3MB |
| 排名 | 89.84% | 14.64% |

## 题解2

### 思路

双指针法。当然上来还是要先排序，然后一趟遍历确定第一个数，剩余的列表中，两端放上高低两个指针。开始计算当前三个数的和，如果恰好等于0则继续下这三个数，如果和大于0则高指针往低移动，如果小于0则低指针往高移动，注意如果遇到多个相同的元素则需要跳过，这样才能保证不出现重复。

### 代码

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        n = len(nums)
        nums.sort()
        results = []
        for i in range(0, n - 2):
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            lo = i + 1
            hi = n - 1
            while lo < hi:
                currSum = nums[i] + nums[lo] + nums[hi]
                if currSum == 0:
                    results.append([nums[i], nums[lo], nums[hi]])
                    hi -= 1
                    while hi - 1 >= 0 and nums[hi] == nums[hi + 1]:
                        hi -= 1
                    lo += 1
                    while lo + 1 < n and nums[lo] == nums[lo - 1]:
                        lo += 1
                elif currSum > 0:
                    hi -= 1
                    while hi - 1 >= 0 and nums[hi] == nums[hi + 1]:
                        hi -= 1
                else:
                    lo += 1
                    while lo + 1 < n and nums[lo] == nums[lo - 1]:
                        lo += 1
        return results
```

### 说明

同思路，不过移动高低指针的代码稍微有点丑陋，可以合并一下。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n^2) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 1289ms | 17.6MB |
| 排名 | 44.02% | 37.19% |

## 总结

推荐面试中使用第二种双指针法解题。如果要求不能对数组排序的话，再考虑用字典的方法（但是就没有剪枝了，需要用额外的集合记录已经找到的三个数们，进行去重）。
