# 1578. Minimum Time to Make Rope Colorful

| 题目 | 难度 |
| ---- | ---- |
| [1578. Minimum Time to Make Rope Colorful](https://leetcode.com/problems/minimum-time-to-make-rope-colorful/) | Medium |

## 题意

有一条绳子上按顺序绑了一系列气球，移去每一个气球需花费特定时间，问最少花费多少时间，就可以让这根绳子上的相邻气球颜色都不同。

## 分析

多个气球相邻扎堆的时候，删除到只剩一个即可。

## 题解1

### 思路

同分析，遍历即可。

### 代码

```python
class Solution:
    def minCost(self, colors: str, neededTime: List[int]) -> int:
        prev_color = colors[0]
        prev_color_remove_time_total = neededTime[0]
        prev_color_remove_time_max = neededTime[0]
        time_total = 0
        for color, time in zip(colors[1:], neededTime[1:]):
            if color != prev_color:
                time_total += prev_color_remove_time_total - prev_color_remove_time_max
                prev_color = color
                prev_color_remove_time_total = prev_color_remove_time_max = time
            else:
                prev_color_remove_time_total += time
                prev_color_remove_time_max = max(prev_color_remove_time_max, time)
        time_total += prev_color_remove_time_total - prev_color_remove_time_max
        return time_total
```

### 说明

`prev_color`记录之前的气球颜色，`prev_color_remove_time_total`记录之前气球颜色移去全部耗费的时间，`prev_color_remove_time_max`记录最耗时的那个气球的耗时。遍历时，循环中发现`color`改变，就需要对之前的气球进行删除，留下耗时最长的那一根，所以总耗时为`prev_color_remove_time_total - prev_color_remove_time_max`。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n) | O(1) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 1586ms | 25.2MB |
| 排名 | 69.79% | 12.42% |

## 总结

难点在于搞懂题目本质，并不需要回溯，只需要找到相同颜色气球组，然后除了拿去耗时最长的那个气球外，全部移除即可。有点贪心的意思在里面，稍微有点小麻烦，但是不难想。
