# 162. Find Peak Element

| 题目 | 难度 |
| ---- | ---- |
| [162. Find Peak Element](https://leetcode.com/problems/find-peak-element/) | Medium |

## 题意

给一个整数列表，求其中一个鞍点的坐标，要求用时`O(logn)`。注意，整数列表中相邻元素的值不相同，且可以认为最左侧和最右侧的值是负无穷。

## 分析

`O(logn)`想到二分搜索。

## 题解1

### 思路

变种二分搜索，查找目标就是要找的鞍点位置。

记搜索空间为`[l, r]`（闭区间），中间位置`mid = l + (r - l) // 2`，当空间长度收缩到`1`时，此时`l == r`，最后剩余的坐标就是目标鞍点位置， 即循环条件`l < r`。

`mid`在`[l, r]`中靠左，`mid + 1`也在`[l, r]`中，因此可以安全比较该两个位置的值的大小。

可以把`nums`看作由若干个**上升和下降的区间**构成。

如果`nums[mid] > nums[mid + 1]`，那么说明`[mid, mid + 1]`处于下降区间，下降区间继续往右的位置我们就不关心了，左侧必然存在一个鞍点，因此更新`r = mid`，搜索空间收缩为`[l, mid]`。

题目限制了相邻位置的元素值不相等，不存在`nums[mid] == nums[mid + 1]`的情况。

如果`nums[mid] < nums[mid + 1]`，那么说明`[mid, mid + 1]`处于上升区间，上升区间之前向左的位置我们就不关心了，右侧必然存在一个鞍点，因此更新`l = mid + 1`，搜索空间收缩为`[mid + 1, r]`。

出循环时`l == r`，返回`l`即可。

### 代码

```python
class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        l, r = 0, len(nums) - 1
        while l < r:
            mid = l + (r - l) // 2
            if nums[mid] > nums[mid + 1]:
                r = mid
            else:
                l = mid + 1
        return l
```

### 说明

同思路。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(logn) | O(1) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 57ms | 14MB |
| 排名 | 61.25% | 82.00% |

## 总结

二分查找的变种，根据当前区间`[mid, mid + 1]`的趋势，收缩搜索空间。挺有价值的题。
