# 164. Maximum Gap

| 题目 | 难度 |
| ---- | ---- |
| [164. Maximum Gap](https://leetcode.com/problems/maximum-gap/) | [164.md](../solutions/164.md) | Hard |

## 题意

给一无序整数数组`nums`，求其中最大的两数间隔。注意，不需要这两数的位置是连续的。如果`nums`中不足两数，则返回`0`。可以假设所有数非负，且在32位有符号整数能表示的范围内。

## 分析

跟[128](128.md)很像，也是一看就知道排个序然后遍历就能做。但是如果要O(n)时间的话，就得借助桶和哈希。

## 题解1

### 思路

跟[128 题解1](128.md)一样，对数组从小到大排序，从小到大扫描一遍排好序的数组，即可得到最大的两数间隔。

### 代码

```python
class Solution:
    def maximumGap(self, nums: List[int]) -> int:
        if len(nums) < 2:
            return 0
        
        sortedNums = sorted(nums)
        last = sortedNums[0]
        maxGap = 0
        for num in sortedNums[1:]:
            gap = num - last
            maxGap = max(maxGap, gap)
            last = num
        
        return maxGap
```

### 说明

同思路的描述，很直观，不多说。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(nlogn) | O(n)或O(1)* |
*取决于是否能修改原数组

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 36ms | 14.7MB |
| 排名 | 100% | 43.64% |

## 题解2

### 思路

为了降低时间复杂度，得上桶/哈希。既然最耗时的是排序，那么尝试减少排序的耗时。这里用使用桶的“基数排序”来降低时间复杂度。

### 代码

```python
class Solution:
    def maximumGap(self, nums: List[int]) -> int:
        if len(nums) < 2:
            return 0
        
        maxNum = max(nums)
        maxNumDigits = 0
        while maxNum > 0:
            maxNum //= 10
            maxNumDigits += 1
        
        digit = 1
        div = 1
        while digit <= maxNumDigits:
            buckets = [[] for _ in range(10)]
            for num in nums:
                buckets[(num // div) % 10].append(num)
            sortedNums = []
            for bucket in buckets:
                sortedNums += bucket
            nums = sortedNums
            digit += 1
            div *= 10
        
        maxGap = 0
        for i in range(1, len(nums)):
            maxGap = max(maxGap, nums[i] - nums[i-1])
        
        return maxGap
```

### 说明

关于基数排序原理与实现，可以参考[这里](https://sort.hust.cc/10.radixsort)。其他部分同题解1。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(kn)* | O(1) |
*这里k指的是`nums`中最大的数字的位数，因为题目限制了每个元素非负且在32位有符号整数能表示的范围内，所以`1 <= k<= 10`。可以预见的是，`k << n`，因此O(kn) ~ O(n)。

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 60ms | 14.8MB |
| 排名 | 40.76% | 43.64% |

## 题解3

### 思路

上一个题解是使用基数排序，时间复杂度O(kn)近似到O(n)。这里我们使用类似的桶排序的思路，使用鸽笼原理辅助设计桶的大小，来实现一个真正的O(n)的算法。

首先我们思考这样一个问题：考虑有最小值`minNum`和最大值`maxNum`的包含`len(nums)`个元素的数组`nums`，其元素间最大间隔的最小值是多少？很显然，当`nums`中元素平均分布的时候，元素间最大间隔取得最小值。此时的最小值`t = math.ceil((maxNum - minNum) / (len(nums) - 1))`。

让我们解释一下这个等式。数组有最小值`minNum`和最大值`maxNum`，所以该数组共占据`maxNum - minNum`的宽度。数组内元素个数为`len(nums)`，共有`len(nums) - 1`个间隔。平均分布的时候，每个间隔的长度是一样的，因此每个间隔的宽度（大小）为`(maxNum - minNum) / (len(nums) - 1)`。这个宽度可能并不是整数，因此需要向上取整（举例：宽度为`10`，间隔数为`4`，平均分布时每个间隔大小为`2.5`，但由于所有元素均为整数，间隔大小也得是整数，所以`4`个`2.5`变成`3, 3, 2, 2`，实际最小宽度是`2.5`向上取整，即`3`），就得到上述式子`t = math.ceil((maxNum - minNum) / (len(nums) - 1))`。

回到题目。之前的排序之所以耗时，是因为每个数据都花了很多时间跟很远的数据进行对比，以确定自己在所有数字中的位置。实际上，间隔的计算只需要比较数据与其周围跟他差不多大的数据之间的大小，因此只需要得到一个大致有序的序列就可以了，这就是我们引入桶排序的思维的来源。也就是说，如果我们

具体到桶的设计上，我们通过遍历`nums`，将每一个`num`放到对应的桶内。所有的桶的大小是固定的，记为`bucketSize`。总共桶的数量为`math.ceil((maxNum - minNum + 1) / bucketSize)`，其实就是。入桶规则为：在区间`[minNum + k*bucketSize, minNum + k*bucketSize + bucketSize)`中的数进第`k`个桶。那么显然，对于`num`，其所对应的桶序号`k = (num - minNum) // b`，入桶的时间复杂度为O(1)。桶是排好序的（第二个桶里所有数字都大于第一个桶里的数字，但都小于第三个桶里的数字），这样一来我们就得到了一个大致有序的序列（用一组桶来表示，显然，可能存在空桶）。此时，我们发现，最大间隔有两种可能，要么出现在**某个桶内的两个元素之间（某桶内最大值减去最小值）**，要么出现在**相邻的两个桶（只要两个桶之间不存在有元素的桶就算相邻）之间（后一个桶的最小值减去前一个桶的最大值，忽略中间的空桶）**。桶内元素的最大最小值可以通过上述遍历`nums`的过程中元素入桶时动态维护记录每个桶的最大最小值的列表（分别是`bucketsMax`和`bucketsMin`）获得，时间复杂度为O(1)。也就是说，通过这次遍历，我们得到了每个桶的最大最小值。

我们可以通过调整桶的大小来使得这个最大间隔出现在桶内还是桶间。考虑极端情况，当桶足够大（`>= maxNum - minNum`）时，一共只有一个桶，最大间隔必定出现在桶内；当桶足够小（`== 1`）时，桶内间隔为`0`，最大间隔必定出现在桶外，退化回对直接对每个元素排序的算法，需要进行最多次桶间间隔比较。我们的目标是，让最大间隔出现在**桶间**，只比较桶间间隔。为了使得桶间比较次数尽可能少，那么就要尽可能减少桶的数量，即需要让桶的大小尽可能大。然而，桶过大了之后，最大间隔可能就隐藏在桶内了。因此，现在的目标就是，找一个**尽可能大的使得最大间隔出现在桶间**的`bucketSize`。

还记得最一开始我们计算的，元素间最大间隔的最小值`t`吗？对于这样的数组`nums`，如果一个`bucketSize`小于元素间最大间隔的最小值`t`，即`bucketSize < t`，那么最大间隔就永远不会出现在桶内（因为一个桶容不下这么大的间隔），那么最大间隔必定出现在桶间。因此，我们得到，这个尽可能大的`bucketSize = max(1, t - 1)`。带入`t = math.ceil((maxNum - minNum) / (len(nums) - 1))`，得到`bucketSize = max(1, math.ceil((maxNum - minNum) / (len(nums) - 1)) - 1)`。

这样，我们的问题就解决了。回头看看，这其实是题解1的优化。题解1其实包含两个步骤：排序+找最大间隔。本方法也是排序+找最大间隔，但排序部分使用O(n)时间（而不是O(nlogn)时间）对数组进行大致排序，使得原先出现在两个元素之间的间隔转化成出现在两个桶之间的间隔。由于桶的数量必然小于所有元素的数量，因此同样的找最大间隔所用的时间也变少了。

### 代码

```python
import math

class Solution:
    def maximumGap(self, nums: List[int]) -> int:
        if len(nums) < 2:
            return 0
        
        maxNum = max(nums)
        minNum = min(nums)
                
        bucketSize = max(1, math.ceil((maxNum - minNum) / (len(nums) - 1)) - 1)
        bucketNum = math.ceil((maxNum - minNum + 1) / bucketSize)
        
        bucketsMin = [maxNum+1 for _ in range(bucketNum)]
        bucketsMax = [minNum-1 for _ in range(bucketNum)]
        for num in nums:
            bucketIndex = (num - minNum) // bucketSize
            bucketsMax[bucketIndex] = max(bucketsMax[bucketIndex], num)
            bucketsMin[bucketIndex] = min(bucketsMin[bucketIndex], num)
        
        maxGap = 0
        lastMax = bucketsMax[0]
        for i in range(1, bucketNum):
            if bucketsMin[i] < maxNum+1:
                maxGap = max(maxGap, bucketsMin[i] - lastMax)
                lastMax = bucketsMax[i]
        
        return maxGap
```

### 说明

思路部分讲解得已经非常详细了。计算桶间间隔用的是`bucketsMin[i] - lastMax`，其中`lastMax`保存上一个非空桶中的元素最大值。因为`bucketsMin`的元素初始化为`maxNum+1`（大于`nums`中所有数），所以如果这个桶有元素，那么`bucketsMin`的值必然`< maxNum+1`，这正是用来判断空桶的方法（不需要借助额外的列表记录桶是否为空）。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 56ms | 14.9MB |
| 排名 | 55% | 36.21% |

## 总结

直接排序的思路非常直观，不解释。第二个思路改进排序，使用基数排序，其实是一个通用的空间换时间的方法，因为本题限定了数据一定是32位非负整数，所以可以这么整。比较烧脑的是第三个题解，借助桶来“宏观排序”+寻找最大间隔。
