# 1642. Furthest Building You Can Reach

| 题目 | 难度 |
| ---- | ---- |
| [1642. Furthest Building You Can Reach](https://leetcode.com/problems/furthest-building-you-can-reach/) | Medium |

## 题意

给一串正整数列表表示楼顶高度，以及砖块数量和梯子数量。从第`0`位置的楼顶出发，向前走，如果下一栋楼的高度比当前高度要低，则可以直接到达，否则则需要花费`1`个梯子，或者`heights[i + 1] - heights[i]`块砖头来抵达下一栋楼楼顶，问最远可以抵达几层楼楼顶。

## 分析

首先，必须意识到，本题并不存在`O(n)`的贪心解法，都能举出返例，不赘述。

很直观的是用回溯法，对与某个`gap`，如果砖头或者梯子够用，则都可以选择用砖头或者梯子，这样回溯，但耗时会很高。

从结果出发，开始观察。对于一段楼顶`heights`，用`bricks`块砖头和`ladders`架梯子走完全程，在`ladders`有限的情况下，为了减少`bricks`使用量，那么`ladders`必然放在`gap`最大的若干处。这样的分配可以认为是对这一段楼顶`heights`的**最优状态**（有点贪心的意思）。

然而，我们并不确定给定的`heights`是否可以走完，所以其实是一点点向前推进，进行检查的动态的过程。在每个部分，都要保证当前使用的分配方式是最省砖头的，也就是检查是否够用，是的话就调整当前梯子摆放位置，使得剩下的砖头最多，即最优状态。如果不够用了则说明最优了还是到不了下一个位置，所以当前位置就是可达的最远位置。

为了保证梯子都用在gap最大处，对于新遇到的gap，如果他超过了现有的梯子用在的gap中最小的那个，那么就可以交换一下，当前位置用梯子，之前那个比较小的gap用砖头，这样可以减少砖头的总用量，以达到最优状态。

为了在推进过程中最快获得之梯子跨越的gap的最小值，可以使用最小堆来实现。

## 题解1

### 思路

同分析。

### 代码

```python
import heapq

class Solution:
    def furthestBuilding(self, heights: List[int], bricks: int, ladders: int) -> int:
        heap = []  # store gap climbed via ladders
        for curr_idx in range(len(heights) - 1):
            gap = heights[curr_idx + 1] - heights[curr_idx]
            if gap <= 0:
                continue
            # by default, use ladder
            if ladders > 0:
                ladders -= 1
                heapq.heappush(heap, gap)
                continue
            # no ladder left, must use bricks
            # by default, we need all bricks
            bricks_required = gap
            # if ladders used, maybe swap can save bricks
            if len(heap) > 0:
                # check min gap climbed
                min_gap_climbed = heap[0]
                # if we swap ladder, how many bricks will be saved
                bricks_saved = gap - min_gap_climbed
                if bricks_saved > 0:
                    # swap ladder can save bricks, swap
                    heapq.heapreplace(heap, gap)
                    bricks_required -= bricks_saved
            if bricks_required > bricks:
                # no enought bricks left, return
                return curr_idx
            # use bricks to next building
            bricks -= bricks_required
        return len(heights) - 1
```

### 说明

同分析。循环中`curr_idx`表示当前所站在的楼顶坐标，先获得`gap = heights[curr_idx + 1] - heights[curr_idx]`，如果`gap <= 0`则不用梯子或者砖头，必然可以到达下一栋楼顶，所以直接`continue`。如果`ladders > 0`还有梯子的话，为了最省砖头，默认是用梯子的，即`ladders -= 1`，并使用堆`heap`来记录梯子跨越的高度。如果没有梯子，就必须要用砖头了，默认是要`gap`块砖头。此时，检查下当前梯子跨越了的`gap`中最小的那个（当然得保证有用过梯子，即`len(heap) > 0`），即`min_gap_climbed = heap[0]`，如果`min_gap_climbed < gap`，则交换梯子，可以省下`bricks_saved = gap - min_gap_climbed`块砖头，最终砖头使用数量修正为`bricks_required -= bricks_saved`。此时已经确定最终的`bricks_required`，如果`bricks_required > bricks`，则说明砖头不够了，无法再前进了，所以在此`return curr_idx`，否则修正砖头数量`bricks -= bricks_required`，进入下一个循环。

如果最终走出了整个循环，则说明走完了整个`heights`，返回`len(heights) - 1`。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n * log(l)) | O(l) |
*l = ladders

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 763ms | 28.7MB |
| 排名 | 62.43% | 6.02% |

## 总结

特别巧妙的贪心题目，需要搞清楚**最佳状态**是使用砖头最少，然后再想到先用梯子再用砖头，然后再交换梯子给需要更多砖头的地方，就很自然需要用最小堆。

还有个二分查找的解法，日后有机会再看。就这一个贪心+堆的解法就已经很让我感到震惊了。
