# 1721. Swapping Nodes in a Linked List

| 题目 | 难度 |
| ---- | ---- |
| [1721. Swapping Nodes in a Linked List](https://leetcode.com/problems/swapping-nodes-in-a-linked-list/) | Medium |

## 题意

交换单链表中从前往后数第`k`个元素和从后往前数第`k`个元素。注意，`k`从1开始数。

## 分析

遍历链表，找到对应的两个节点以及周围结点，然后交换即可。

## 题解1

### 思路

第一遍遍历找到第`k`个节点记为`first`以及其前一个节点`first_prev`，并且获得链表长度`n`。第二遍遍历找到倒数第`k`个节点`second_prev`。

之后交换该两个节点，注意需要分情况讨论，见下。

### 代码

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def swapNodes(self, head: Optional[ListNode], k: int) -> Optional[ListNode]:
        # create dummy head
        dummy_head = ListNode(0, head)
        
        # round 1 traverse
        
        # find prev of kth node from the beginning
        prev = dummy_head
        for _ in range(k - 1):
            prev = prev.next
        first_prev = prev
        
        # measure linked list length
        behind_count = 0
        while prev.next:
            prev = prev.next
            behind_count += 1
        n = behind_count + k - 1
        
        # two node are the same, no need to swap, return
        if n % 2 == 1 and k == (n + 1) // 2:
            return head
        
        # round 2 traverse, find prev of kth node from the end
        prev = dummy_head
        for _ in range(n - k):
            prev = prev.next
        second_prev = prev
        
        # make sure that first_prev occurres before second_prev
        if k > n / 2:
            first_prev, second_prev = second_prev, first_prev
            k = n - k + 1
        
        # swap two node
        first = first_prev.next
        second_next = second_prev.next.next
        first_prev.next = second_prev.next
        if n % 2 == 0 and k == n // 2:
            # second node is next to the first node, 
            # no need to link nodes between them
            first_prev.next.next = first
        else:
            # link nodes between them
            first_prev.next.next = first.next
            second_prev.next = first
        first.next = second_next
        
        # return swapped linked list
        return dummy_head.next
```

### 说明

整体思路比较普通。因为`k`可能超过链表长度的一半，所以需要交换一下两个节点，保证第一个在第二个前面。

交换之前必须要分情况讨论。如果这两个节点其实是一个节点的话，不需要交换。如果两个节点相邻的话，不需要进行中间部分拼接。

因为我们需要获取第一个节点的前一个元素，所以要加`dummy_head`。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n) | O(1) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 1452ms | 48.8MB |
| 排名 | 42.13% | 12.69% |

## 题解2

### 思路

实际上，交换两个结点，也可以只交换两个节点中的值即可，不需要真的交换结点（这个实际面试的话得跟面试官确认的）。那么我们只要找到正数第`k`个结点和倒数第`k`个结点，然后交换其中的值就好了。

找这两个节点其实也不需要遍历两趟链表，计算链表长度。实际上，使用双指针的方法，利用两个节点到头节点的距离相等，即可一遍遍历找到这两个节点，非常巧妙。

### 代码

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def swapNodes(self, head: Optional[ListNode], k: int) -> Optional[ListNode]:
        left = right = curr = head
        count = 1
        while curr:
            if count < k:
                left = left.next
            if count > k:
                right = right.next
            curr = curr.next
            count += 1
        left.val, right.val = right.val, left.val
        return head
```

### 说明

同思路。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n) | O(1) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 1254ms | 48.3MB |
| 排名 | 62.95% | 85.25% |

## 总结

相对比较复杂的链表题，因为涉及到多种边界情况讨论。题解2的双指针算法感觉相当巧妙，值得学习。

即使要求不能直接交换节点的值，依旧可以用这个双指针的方法获取两个节点的前置节点，然后在执行题解1中的算法，节省第二次遍历的开销。
