# 215. Kth Largest Element in an Array

| 题目 | 难度 |
| ---- | ---- |
| [215. Kth Largest Element in an Array](https://leetcode.com/problems/kth-largest-element-in-an-array/) | Medium |

## 题意

返回数组中第`k`大的值。

## 分析

直接排序当然是可以的，时间复杂度是`O(nlogn)`，当然还有时间复杂度更低的算法，例如很显然这就是个要用堆的题。

## 题解1

### 思路

遍历数组，同时构建并维护一个固定大小为`k`的最小堆，最后返回该堆的跟元素，即第`k`大的值。

### 代码

```python
class FixedSizeMinHeap:
    def __init__(self, size):
        self.heap = []  # storage of heap values
        self.size = size  # fixed max size
        self.curr_size = 0  # current size
    
    def min(self):
        # return min value (root) in the heap
        return self.heap[0] if self.curr_size > 0 else None
    
    def insert(self, val):
        if self.curr_size == self.size:
            # heap is full now
            if val <= self.min():
                # new val is too small, no need to update heap
                return
            # need to delete min value of heap, make room for new value
            # replace root with last value, then swap go down
            self.heap[0] = self.heap[self.size - 1]
            del self.heap[self.size - 1]
            self.curr_size -= 1
            pos = 0
            while pos < self.curr_size:
                l_child = pos * 2 + 1
                r_child = pos * 2 + 2
                if l_child >= self.curr_size and r_child >= self.curr_size:
                    break
                selected_child = None
                if r_child >= self.curr_size:
                    if self.heap[l_child] < self.heap[pos]:
                        selected_child = l_child
                elif l_child >= self.curr_size:
                    if self.heap[r_child] < self.heap[pos]:
                        selected_child = r_child
                else:
                    # here, we must swap with the smallest child
                    min_child = l_child if self.heap[l_child] < self.heap[r_child] else r_child
                    if self.heap[min_child] < self.heap[pos]:
                        selected_child = min_child
                if not selected_child:
                    break
                self.heap[selected_child], self.heap[pos] = self.heap[pos], self.heap[selected_child]
                pos = selected_child
            # finish delete min value
        # insert new value at last postion, then swap go up
        self.heap.append(val)
        pos = self.curr_size
        while pos > 0:
            parent = (pos - 1) // 2
            if self.heap[pos] >= self.heap[parent]:
                break
            self.heap[pos], self.heap[parent] = self.heap[parent], self.heap[pos]
            pos = parent
        self.curr_size += 1
        # finish insert new value

class Solution:
    def findKthLargest(self, nums: List[int], k: int) -> int:
        fixed_size_min_heap = FixedSizeMinHeap(k)
        for num in nums:
            fixed_size_min_heap.insert(num)
        return fixed_size_min_heap.min()
```

### 说明

这是我自己写的一个比较简陋的固定大小的堆的操作，只包含一个操作就是尝试往里面加元素。注释比较详细，就不再解释了。

同样的逻辑，如果用自带的`heapq`来写的话，就是这样的：

```python
import heapq
class Solution:
    def findKthLargest(self, nums: List[int], k: int) -> int:
        size = 0
        heap = []
        for num in nums:
            if size < k:
                heapq.heappush(heap, num)
                size += 1
            else:
                if num > heap[0]:
                    heapq.heapreplace(heap, num)
        return heap[0]
```

当`heap`的大小不够`size`的时候，直接`heapq.heappush(heap, num)`即可。一旦大小到上限`k`了，且当前值比堆内最小值还要大（`num > heap[0]`）时，则调用`heapq.heapreplace(heap, num)`，等价于`heapq.heappop(heap)`之后`heapq.heappush(heap, num)`，这样就能保证最大的`k`个元素在堆里。最后`return heap[0]`就是返回数组中第`k`大的值。

实际上还有更简单的写法，就是`heapq`已经把上述逻辑封装好了，`heapq.nlargest(n, iterable, key=None)`可以直接返回前`n`大的值的列表，用在这题就是一行的事儿：

```python
import heapq
class Solution:
    def findKthLargest(self, nums: List[int], k: int) -> int:
        return heapq.nlargest(k, nums)[-1]
```

好吧，面试的时候这样写肯定不行，至少得第二种写出思路，但了解这个还是蛮有必要的。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(nlogk) | O(k) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 154ms | 15MB |
| 排名 | 15.54% | 78.04% |

## 总结

这是我第一次认真研究堆的题，一开始看到第`k`大就想着是固定大小为`k`的最大堆，结果后来才意识到不对，没办法在最大堆里找最小值，因此才明白应该用最小堆，这样根结点就保证是最小值，堆内`k`个元素就是数组中最大的`k`个元素，根结点就是数组中第`k`大的值。

注意堆操作，在下沉的时候，一定要**与最小的元素交换下沉**。
