# 279. Perfect Squares

| 题目 | 难度 |
| ---- | ---- |
| [279. Perfect Squares](https://leetcode.com/problems/perfect-squares/) | Medium |

## 题意

给一个整数`n`（`1 <= n <= 10 ^ 4`），问该整数最少可以拆成几个完全平方数之和。

## 分析

首先经过分析，这个问题无法用贪心的思路，对于`n`，每次减去不大于`n`的最大的完全平方数，这样最终减到`0`所需要的完全平方数个数不一定是最少的，例如`n = 12`，最少的解是`12 = 4 + 4 + 4`共`3`个完全平方数，而按照以上贪心方法得到的分解方法`12 = 9 + 1 + 1 + 1`需要`4`个完全平方数。

因此，我们需要遍历每一种可能的分解方法，以找到最小的。根据经验，遍历解空间，找最少迭代的方案，用BFS会更有优势（一旦找到即可停止遍历）。

## 题解1

### 思路

BFS。每次从队列中取出一个整数，并且对其进行一次拆分，减去一个完全平方数，并将剩余的数字再次入队列，直到第一次拆得剩余数为`0`为止。对于整数`n`，其对应一个最大的不超过`n`的完全平方数的平方根`max_root`，那么对于当前这一步，就有`max_root`种拆分方法，分别是减去`1`、`4`、...、`max_root ** 2`。将剩余的数字入队列即可。

为了防止队列中冗余的重复，我们可以设置`visited`集合，记录当前轮拆分后得到的剩余的数字集合，防止经过不同的途径得到的相同的数字重复入队列。

### 代码

```python
import math
from collections import deque

class Solution:
    def numSquares(self, n: int) -> int:
        queue = deque([n])
        count = 0
        while queue:
            count += 1
            queue_len = len(queue)
            visited = set()
            for _ in range(queue_len):
                n = queue.popleft()
                max_root = math.floor(math.sqrt(n))
                for root in range(1, max_root + 1):
                    next_n = n - root ** 2
                    if next_n == 0:
                        return count
                    if next_n not in visited:
                        visited.add(next_n)
                        queue.append(next_n)
```

### 说明

同思路，主循环每次遍历进行一次分割，进行`queue_len = len(queue)`次出队列取数字流程，有点类似”按层遍历“的感觉。每次循环更新`visited`为空集合，因为只需要保证一层中的数值不重复即可。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| ? | ? |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 580ms | 15.1MB |
| 排名 | 75.19% | 27.52% |

## 题解2

### 思路

DP。这里要做一个问题转化，给定一个`n`，所有拆分的可选的完全平方数其实是固定的，可以先计算出来放在列表中，避免之后重复计算。完成这一步之后，问题变转化成了，如何用这个完全平方数列表中的若干个数组成`n`，要求数量最少。

这样，对于`n`，我们可以查看所有`n - k`（其中`k`是完全平方数列表中的数）都最少需要多少个列表中的数字组成，选取其中最少的值`+ 1`即可得到构成`n`所需的最少数字个数。这样，我们就得到了一个递推公式，即`dp[n] = min(dp[n - k] + 1), k in square_nums`，始状态`dp[0] = 0`。

### 代码

```python
import math

class Solution:
    def numSquares(self, n: int) -> int:
        square_nums = [i ** 2 for i in range(math.floor(math.sqrt(n)) + 1)]
        dp = [i for i in range(n + 1)]
        for i in range(1, n + 1):
            for square_num in square_nums:
                if i < square_num:
                    break
                dp[i] = min(dp[i], dp[i - square_num] + 1)
        return dp[n]
```

### 说明

同思路。预先计算好`square_nums`可以很大程度上减少重复计算，我之前自己写的DP如下：

```python
import math

class Solution:
    def numSquares(self, n: int) -> int:
        dp = [i for i in range(n + 1)]
        max_root = 0
        for i in range(1, n + 1):
            if (max_root + 1) ** 2 == i:
                dp[i] = 1
                max_root += 1
            else:
                for root in range(max_root, 0, -1):
                    dp[i] = min(dp[i], dp[i - root ** 2] + 1)
        return dp[n]
```

可以看到思路是一样的，但是需要计算`n ** 3 / 2`次乘方运算，所以会略微超时一些。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n ** 3 / 2) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 4420ms | 14.5MB |
| 排名 | 45.06% | 55.01% |

## 总结

第一个BFS是自己想的，在这之前还做了个DFS的解法，结果果不其然TLE了，就不展示了。这个BFS还可以进一步优化，就是先计算完所有的候选`square_nums`，可以减少一些计算开销。

第二个DP基本上也是自己想的，思路想到了，但是每次都超时一点点，最后看答案才知道答案一次性计算完了所有的候选`square_nums`，这样减少了每次计算开平方或者平方的计算量，时间就够了。这个问题的转化很重要。

还有个算法是纯数学的，Lagrange's four-square theorem，每个自然数都可以表示为四个完全平方数的和，因此结果只有可能是`1`到`4`，至于是哪个，每一种数值都有其对应的公式算法，这里感觉面试不会考这个，研究这个没有意义，就不研究了。

总的来说这个问题确实有一定难度，转化问题先把所有的候选`square_nums`列出，这个步骤确实很关键。BFS比较好想，有了问题转化之后性能更优。DP的算法如果有意去往DP方向考虑的话是可以想个大概的，整体思路很不错。
