# 295. Find Median from Data Stream

| 题目 | 难度 |
| ---- | ---- |
| [295. Find Median from Data Stream](https://leetcode.com/problems/find-median-from-data-stream/submissions/) | Hard |

## 题意

设计一个类，有一个方法是添加数字，还有一个方法是计算当前所有的数字的中位数。

## 分析

先想brute force，维护一个排好序的`nums`列表，这样找中位数时间复杂度`O(1)`，添加数字时间复杂度`O(n)`。注意，尽管找位置只需要`O(logn)`时间，但因为找到位置之后，剩余的元素都要移动位置，所以这个时间复杂度不是`O(logn)`。

更加优化的算法，就要往`O(logn)`时间复杂度考虑。

## 题解1

### 思路

实际上，我们需要维护的并不是一个完整的排好序的列表，我们只需要最中间的一个或者两个数即可，前后的结构是模糊的。因此，很自然就会想到，分成两个堆来存储数字，前半段数字用最大堆存（因为要获取最靠中间的数字），后半段用最小堆存（因为要获取最靠中间的数字）即可。

### 代码

```python
from heapq import *

class MedianFinder:

    def __init__(self):
        self.prev_heap = []  # max heap to store prev half of nums
        self.post_heap = []  # min heap to store post half of nums
        

    def addNum(self, num: int) -> None:
        if len(self.prev_heap) == len(self.post_heap):
            # make len(post_heap) == len(prev_heap) + 1
            heappush(self.post_heap, -heappushpop(self.prev_heap, -num))
        else:
            # make len(prev_heap) == len(post_heap)
            heappush(self.prev_heap, -heappushpop(self.post_heap, num))
        

    def findMedian(self) -> float:
        if len(self.prev_heap) == len(self.post_heap):
            return (-self.prev_heap[0] + self.post_heap[0]) / 2
        else:
            return self.post_heap[0]
        


# Your MedianFinder object will be instantiated and called as such:
# obj = MedianFinder()
# obj.addNum(num)
# param_2 = obj.findMedian()
```

### 说明

有了上述思路，基本上就会写了。

这里的设计是，后半段堆的大小可以大于前半段堆。要么两个堆大小相同，要么后半堆比前半堆多一个元素。

这样从堆的大小的角度来思考，就很好实现`addSum`。首先，确定要往哪个堆里加数字。之后，将新家的数字加到另一个堆中，然后取出另一个堆的堆顶元素，添加到需要添加元素的堆中。整个思路非常顺畅。

同理，`findMedian`也是基于比较两个堆的大小来实现。如果两个堆一样大，那么就各出一个元素，否则就只从后半堆取一个元素即可。

### 评估

| 方法 | 时间复杂度 | 空间复杂度 |
| ---- | ---- | ---- |
| `addSum` | O(logn) | O(n) |
| `findMedian` | O(1) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 520ms | 36MB |
| 排名 | 98.08% | 55.71% |

## 总结

非常好的堆的题，只用两个堆，不用单独统计中间元素，通过检测两个堆的元素大小即可做出相应的操作，非常巧妙。
