# 32. Longest Valid Parentheses

| 题目 | 难度 |
| ---- | ---- |
| [32. Longest Valid Parentheses](https://leetcode.com/problems/longest-valid-parentheses/) | Hard |

## 题意

给一个只包含左右括号的字符串，返回最长的合法的括号子串。

## 分析

暴力做法是遍历所有子串，依次检查是否合法，但显然复杂度过高（O(n^3)）。

一个简单的优化是，遍历从字符串中每一个位置开始的合法字符串，用`count`计算遇到的左括号个数，遇到右括号`count -= 1`，当`count == 0`时更新最长合法子串长度，`count < 0`时跳出当前位置的循环，但这个算法依旧有O(n^2)，会TLE。

## 题解1

### 思路

动态规划。

子问题：以下标`i`结尾的最长合法字符串长度，用`OPT[i]`表示。

初始化`OPT[0..n-1] = 0`。

显然，以左括号结尾的字符串都非法，所以对于所有`s[i] == '('`，`OPT[i] == 0`。

对所有以右括号结尾的字符串，则有两种情况。

情况1，如果`s[i-1] == '('`，则`i-1`与`i`这两个括号成功配对，那么以`i`结尾的最长的合法字符串长度就等于以`i-2`为结尾的最长的合法字符串长度`+2`，即`OPT[i] == OPT[i-2] + 2`。

情况2，如果`s[i-1] == ')`，则需要判断以`i-1`为结尾的最长的合法字符串的前一个位置（坐标为`i - OPT[i - 1] - 1`）是不是`(`，如果不是则不存在以`i-1`为结尾的合法字符串，如果是的话就说明`i - OPT[i - 1] - 1 ~ i`是合法字符串。另外还要考虑`s[i - OPT[i - 1] - 2]`是否存在，如果存在的话还需要加上这个位置结尾的最长有效字符串长度，即`OPT[i] == OPT[i-1] + 2 + OPT[i - OPT[i - 1] - 2]`。

代码就很好写了，注意取元素之前先判断一下这个坐标是否合法。

### 代码

```python
class Solution:
    def longestValidParentheses(self, s: str) -> int:
        OPT = [0 for _ in range(len(s))]
        for i, c in enumerate(s[1:], 1):
            if c == ')':
                if s[i-1] == '(':
                    OPT[i] = 2 + (OPT[i-2] if i > 1 else 0)
                else:
                    if i - OPT[i-1] - 1 >= 0 and s[i - OPT[i-1] - 1] == '(':
                        OPT[i] = 2 + OPT[i-1]
                        if i - OPT[i-1] - 2 >= 0 and s[i - OPT[i-1] - 2] == ')':
                            OPT[i] += OPT[i - OPT[i-1] - 2]
        return max(OPT + [0])
```

### 说明

同思路，中间为了检查防止数字越界添加了很多分支条件，有点乱。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 48ms | 14.4MB |
| 排名 | 47.56% | 84.53% |

## 题解2

### 思路

类似上面的暴力搜索优化，实际上当我们发现`count == 0`时，我们需要找到当前匹配的合法字符串的起始位置。为此，我们使用保存元素位置的栈来辅助解决问题。

### 代码

```python
class Solution:
    def longestValidParentheses(self, s: str) -> int:
        stack = [-1]
        maxLen = 0
        for i, c in enumerate(s):
            if c == '(':
                stack.append(i)
            else:
                stack.pop()
                if len(stack) == 0:
                    stack.append(i)
                else:
                    maxLen = max(maxLen, i - stack[-1])
        return maxLen
```

### 说明

首先明确，我们的栈保存的是元素的坐标（数字）。扫描整个字符串，如果遇到的是`(`，就将当前位置入栈，如果遇到的是`)`，就将栈顶元素出栈，并检查栈的大小，如果栈已经为空，则将当前位置入栈，否则取栈顶元素（**栈顶保存当前扫描的时候，合法序列前的一个位置位置下标是多少**），更新`maxLen`。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 36ms | 14.5MB |
| 排名 | 96.69% | 56.81% |

## 总结

在不熟练的时候，应该首先从暴力算法开始考虑，然后再一步步想怎么尽可能减少运算复杂度。

这题的动态规划想法其实不是很典型，但本身不是很难，可以作为动态规划练习题。另外，使用下标栈的方法非常巧妙，不知道怎么想到的。
