# 321. Create Maximum Number

| 题目 | 难度 |
| ---- | ---- |
| [321. Create Maximum Number](https://leetcode.com/problems/create-maximum-number/) | Hard |

## 题意

给两个数组，长度分别为`m`和`n`，分别表示`m`位和`n`位的数，求一个最大的`k <= m + n`位数，要求每一位的数字来源于给的两个数组，且保持在原先数组中的相对顺序。

## 分析

有点像动态规划，又有点像贪心。直接看下面的思路吧。

## 题解1

### 思路

首先我们来看两个更简单一些的小问题。

问题1，找到长度为`m`的单个数组中选`k <= m`个元素组成的最大的子序列。从`m`个数中选`k`个，其实可以等价为从`m`个数中删除`k-m`个元素。基于贪心的思想，去除的元素需要让剩下来的元素构成的数更大，那么去除的元素必然尽可能位于序列前列（因为其属于的位数更高，“权重”更大），剔除之后的下一个元素能够提供的数字更大（例如原先最高位为3，剔除3后最高位变成5）。具体算法可以直接看代码。

问题2，将两个长度分为别`m`和`n`的数组融合成一个长度为`m+n`的数组，求融合得到的最大的值的数组。这个很好实现，循环`m+n`次，每次都选择数组第一个元素中较大的那个元素，添加到目标数组中即可。

有了问题1和问题2的解法，现在再回来看我们的问题，实际上就变成了：怎样分配`k`为`i`和`k-i`分别对应从数组1和数组2中添加到最终数组中的元素的个数，使得最终的数组最大。显然，最多只有`k+1`种分配方式，只需要一次循环得到所有分配方式的最大数字，再选取其中最大的即为最终答案。

### 代码

```python
class Solution:
    def maxNumber(self, nums1: List[int], nums2: List[int], k: int) -> List[int]:
        def prep(nums, k):
            drop = len(nums) - k
            out = []
            for num in nums:
                while drop and out and out[-1] < num:
                    out.pop()
                    drop -= 1
                out.append(num)
            return out[:k]

        def merge(a, b):
            return [max(a, b).pop(0) for _ in a+b]

        return max(
            merge(prep(nums1, i), prep(nums2, k-i))
            for i in range(k+1) if i <= len(nums1) and k-i <= len(nums2)
        )
```

### 说明

这里`prep(nums, k)`函数实现了问题1的解法，`merge(a, b)`函数实现了问题2的解法，最后`return`的是不同的分配方式（`for i in range(k+1) if i <= len(nums1) and k-i <= len(nums2)`）的结果（`merge(prep(nums1, i), prep(nums2, k-i))`）的`max`。

解释一下`prep(nums, k)`的算法。首先计算出可以删除的数量`drop = len(nums) - k`，输出数组记为`out`。开始遍历`nums`中的每个数字，如果当前还允许删除数字（`drop > 0`）并且当前的数字上一个添加进的数字要大（`out and out[-1] < num`），那么移除上一个数字（`out.pop()`），并将可删除数量减少1（`drop -= 1`），添加新的数字（`out.append(num)`），最终返回`nums`中的前`k`个数字即可。

代码来源：[Short Python / Ruby / C++](https://leetcode.com/problems/create-maximum-number/discuss/77286/Short-Python-Ruby-C%2B%2B)，真的太强了太强了太强了！

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n) | O(1) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 280ms | 14.8MB |
| 排名 | 83.56% | 15.07% |

## 总结

这题我是完全没有思路，直接看评论区的。核心思路是把问题拆分成三个部分，其中比较难解决的是第一个问题（即`prep(nums, k)`），需要用到贪心的思想。另外两个部分就很简单的O(n)一遍循环就行。最终的代码编写参考了StefanPochmann大神的代码，非常牛逼。
