# 334. Increasing Triplet Subsequence

| 题目 | 难度 |
| ---- | ---- |
| [334. Increasing Triplet Subsequence](https://leetcode.com/problems/increasing-triplet-subsequence/) | Medium |

## 题意

给一个无序数组，问是否存在一个长度为3的子序列，这三个数字是递增的。注意，这三个数不一定要相邻。

## 分析

暴力求解的时间复杂度为O(n^3)，需要通过算法减少重复运算，降低复杂度。

## 题解1

### 思路

动态规划，`OPT[i]`表示`nums[0..i]`中最长递增子序列的长度，显然有`OPT[i] = max(OPT[j]) + 1, where nums[i] > nums[j]`。

### 代码

```python
class Solution:
    def increasingTriplet(self, nums: List[int]) -> bool:
        lenNums = len(nums)
        if lenNums < 3:
            return False
        
        dp = [1 for _ in range(lenNums)]
        for i in range(1, lenNums):
            maxCount = 1
            for j in range(i):
                if nums[j] < nums[i]:
                    maxCount = max(maxCount, dp[j]+1)
                    if maxCount >= 3:
                        return True
            dp[i] = maxCount
        
        return False
```

### 说明

无效输入判断，`lenNums < 3`直接返回`False`。其余步骤就同思路中的递推式了。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n^2) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 100ms | 10MB |
| 排名 | 90% | 90% |

## 题解2

### 思路

因为题目写死了只需要找长度为3的字串，也就是找三个数，那么只需要保存与动态跟新前两个值就行了。

### 代码

```python
import sys

class Solution:
    def increasingTriplet(self, nums: List[int]) -> bool:
        lenNums = len(nums)
        if lenNums < 3:
            return False
        
        first = second = sys.maxsize
        for i in range(0, lenNums):
            if second < nums[i]:
                return True
            elif first < nums[i] < second:
                second = nums[i]
            elif nums[i] < first:
                first = nums[i]
        
        return False
```

### 说明

`sys.maxsize`用于获得当前系统中支持的最大数值，类似`MAX_INT`的概念。`first`和`second`暂且初始化为一个足够大的值。

主循环遍历`nums`，维护`first`和`second`为`nums[0..i]`中的两个值（**`first < second`但不保证他们出现的位置是先`first`再`second`**）。循环体中的三个判断其实就是看`nums[i]`在`first`和`second`这俩值的位置关系
- `second < nums[i]`，意味着`first, second, nums[i]`递增，已经找到一个长度为3的递增子序列，直接返回`True`。**注意，找到的子序列的第一个值不一定是`first`，可能是位置在`second`前，值在`[first, second)`中的一个数，详细解释见第三条**
- `first < nums[i] < second`，意味着`second`可以变小为`nums[i]`，这样在之后只要找到比`mums[i]`更大的值就能构成长度为3的递增子序列了（而之前需要找大于`second`的值），可能性增加了，因此`second = nums[i]`更新`second`
- `nums[i] < first`，更新`first = nums[i]`，这里就会发现，**出现了`first`值的位置比`second`位置要后的情况**，但不影响最终返回`True`，返回`True`的时候的子序列的第一个值其实是这一步更新之前被覆盖掉的`first`

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n) | O(1) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 48ms | 14.6MB |
| 排名 | 91.73% | 88.88% |

## 总结

第一个动态规划算法时间复杂度有点高，实际上没必要详细计算每一个位置的最长递增字串长度，这里限定了只需要找长度为3的，详细计算的话可以参考[300](300.md)这题。

第二个解法我还是觉得有点难想，他不是按照变量名暗示的那样的`first`和`second`是要找的子序列的第一个第二个元素值，我不太清楚该怎么具体描述`first`和`second`的含义，但这样更新维护确实最终能得到正确的解。**之后复习的时候再遇到这题争取能搞懂。**
