# 347. Top K Frequent Elements

| 题目 | 难度 |
| ---- | ---- |
| [347. Top K Frequent Elements](https://leetcode.com/problems/top-k-frequent-elements/) | Medium |

## 题意

给一个整数列表，返回其中出现次数最多的`k`个数字。要求：时间复杂度比`O(nlogn)`要好。

## 分析

先从Brute Force开始，首先先算出`num -> freq`的字典，然后依据`freq`从小到大排序，选取前`k`个，提取`num`，即可，时间复杂度`O(nlogn)`，主要耗时在排序上。

为了降低时间复杂度，就不能排序，而是采用别的方法，例如堆。

## 题解1

### 思路

用固定大小为`k`的最小堆存储最大的`k`个频数，遍历`num -> freq`字典，得到`k`个最大频数的最小值，这个步骤耗时只需要`O(nlogk)`，而且`k <= n`，所以`O(nlogk) < O(nlogn)`。

### 代码

```python
from collections import Counter
import heapq

class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        counter = Counter(nums)  # num -> freq
        heap = []
        size = 0
        for num, freq in counter.items():
            if size < k:
                heapq.heappush(heap, freq)
                size += 1
            else:
                if freq > heap[0]:
                    heapq.heapreplace(heap, freq)
        results = []
        for num, freq in counter.items():
            if freq >= heap[0]:
                results.append(num)
        return results
```

### 说明

同思路

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(nlogk) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 148ms | 18.5MB |
| 排名 | 18.27% | 95.54% |

## 总结

堆的使用，纠结了一会儿该把什么放进堆，后来才意识到没必要把`num`也放进堆，只需要放`freq`即可。

从Brute Force开始分析，找到需要优化的排序过程，然后再引入堆即可。

还有个Quick Select的解法，日后再说。
