# 35. Search Insert Position

| 题目 | 难度 |
| ---- | ---- |
| [35. Search Insert Position](https://leetcode.com/problems/search-insert-position/) | Easy |

## 题意

找`target`在升序且元素互不相同的列表`nums`中的位置，若不存在则找到插入位置。要求时间复杂度为`logn`。

## 分析

二分查找裸题。

## 题解1

### 思路

标准二分查找思路，见说明。

### 代码

```python
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        left, right = 0, len(nums)
        while left < right:
            mid = left + (right - left) // 2
            if nums[mid] == target:
                return mid
            elif nums[mid] < target:
                left = mid + 1
            else:
                right = mid
        return left
```

### 说明

这里选择`[left, right)`查找空间，因此循环执行条件为`left < right`，中间位置`mid = left + (right - left) // 2`选择靠左侧的位置。

更新方式相对来说比较直观。

1. 如果`nums[mid] == target`，说明找到该值了，直接`return mid`返回该位置即可。
2. 如果`nums[mid] < target`，说明要找的位置`> mid`。注意：**`mid`位置不行**，即使`target`不在`nums`中，要找的是插入位置，也肯定在`mid`位置之后，所以`mid`位置就不在搜索空间中了，所以更新`left = mid + 1`。
3. 如果`nums[mid] > target`，说明要找的位置`<= mid`。注意：**`mid`位置可行**，因为有可能`nums[mid]`是最小的比`taeget`大的值，那么插入位置就是`mid`，所以更新`right = mid`，正好把`mid`设置在搜索空间的右边，在此之后要找的就是`< right`且满足`> target`的位置，如果一直没找到，那么出循环的时候`left == right`，此时`return left`，正好是这个我们之前保存的`mid`被返回了。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(logn) | O(1) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 76ms | 15.2MB |
| 排名 | 13.59% | 25.10% |

## 总结

二分查找基本题，注意分析：搜索空间与分析方式。

更新方式的第三点说得还是有点乱，其实最简单的想法是，对于`[left, right)`查找空间，只要分析出一边是用`mid + 1`或者`mid - 1`更新，那么另一边就不用`+ 1`或者`- 1`了。希望以后我能再好好地彻底搞清楚。
