# 370. Range Addition

| 题目 | 难度 |
| ---- | ---- |
| [370. Range Addition](https://leetcode.com/problems/range-addition/) | Medium |

## 题意

一个长度为`length`的初始值全是`0`的列表，给了一系列操作，每次操作将列表`[start: end]`（闭区间）的值全部加上`inc`，问最终的列表值。

## 分析

每次更新如果都是手动更新的话时间复杂度为`O(n)`，`m`次更新就是`O(m * n)`，复杂度太高。

## 题解1

### 思路

把一次`[start: end] +inc`的更新拆成两个，`[0 :end] +inc`和`[0: start - 1] -inc`，用一个值`offset`记录当前位置（一开始记录位置`0`）的叠加值。对所有更新排序，构造一个循环次数为`length`的循环，每次循环中，首先先把`offset`记录下来，之后根据所有`end`为当前位置的更新，更新`offset`值（例如`[0:3] +10`，计算完`i == 3`的`offset`后，`i == 4`时就不会有`+10`了，所以`offset -= 10`）。这样，时间复杂度就是`O(m * logm)`

### 代码

```python
class Solution:
    def getModifiedArray(self, length: int, updates: List[List[int]]) -> List[int]:
        modifications = []
        offset = 0
        for start, end, inc in updates:
            modifications.append((end, inc))
            offset += inc
            if start > 0:
                modifications.append((start - 1, -inc))
                offset -= inc
        modifications.sort()
        p, n = 0, len(modifications)
        
        results = []
        for i in range(length):
            results.append(offset)
            while p < n and modifications[p][0] == i:
                offset -= modifications[p][1]
                p += 1
        
        return results
```

### 说明

`modifications`是拆分后`updates`，元素格式是`(pos, inc)`。对`modifications.sort()`排序，之后循环`i`次构建长度为`lenght`的`results`，同时每次寻找当前位置时结束的`modification`，减去对应的`inc`。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n + m * logm) | O(n + m) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 432ms | 21MB |
| 排名 | 17.90% | 94.78% |

## 题解2

### 思路

从解法1可以感觉到，`results[i]`是通过`results[i - 1]`加上一大堆修改得到的，是一个累加滚雪球的过程。实际上我们在遍历`updates`时就可以把这些修改写在最终的`results`列表上，即对于`start, end, inc`，在`results[start] += inc`，`results[end + 1] -= inc`，这样累加滚雪球的时候就会把这些影响应用到所有潜在的位置。

### 代码

```python
class Solution:
    def getModifiedArray(self, length: int, updates: List[List[int]]) -> List[int]:
        results = [0] * length
        
        for start, end, inc in updates:
            results[start] += inc
            if end + 1 < length:
                results[end + 1] -= inc
        
        for i in range(1, length):
            results[i] += results[i - 1]
        
        return results
```

### 说明

注意`results[end + 1] -= inc`，需要保证`end + 1`下标依旧在`results`列表内。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n + m) | O(1) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 382ms | 22.8MB |
| 排名 | 30.81% | 15.21% |

## 总结

解法1是我自己想的，解法2官方叫做Range Caching，很神奇的想法，滚雪球，只记录数据变化点。

其实是个线段树（Segment Tree）的裸题，因为是在一个区间上更新嘛，但是这个题目好就好在只需要在所有写操作进行完成后读一次，所以就可以用上面的这种累加的方式。
