# 376. Wiggle Subsequence

| 题目 | 难度 |
| ---- | ---- |
| [376. Wiggle Subsequence](https://leetcode.com/problems/remove-element/) | Medium |

## 题意

求数字列表中最长的一高一低非连续子串长度。

## 分析

动态规划。

## 题解1

### 思路

动态规划，用两个列表空间，分别存储下一个元素是要比当前元素更大或者更小的情况下，到当前位置为止最长的一高一低非连续子串的长度，之后交替更新即可。

### 代码

```python
class Solution:
    def wiggleMaxLength(self, nums: List[int]) -> int:
        n = len(nums)
        dp_next_up = [1] * n
        dp_next_down = [1] * n
        for i in range(1, n):
            for j in range(i):
                if nums[j] < nums[i]:
                    dp_next_down[i] = max(dp_next_down[i], dp_next_up[j] + 1)
                elif nums[j] > nums[i]:
                    dp_next_up[i] = max(dp_next_up[i], dp_next_down[j] + 1)
        return max(max(dp_next_up), max(dp_next_down))
```

### 说明

同思路。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n ^ 2) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 100ms | 10MB |
| 排名 | 90% | 90% |

## 题解2

### 思路

同题解1，开两个dp列表空间，但在更新的时候通过分析找规律，可以发现不需要循环，只需要线性时间即可完成更新，算法如下。

我们先开看最简单的`nums[i] == nums[i - 1]`，此时`nums[i]`无法作为下一个向上翘或者向下降的值，所以两种情况的长度都不会变，即`dp_next_up[i] = dp_next_up[i - 1]`、`dp_next_down[i] = dp_next_down[i - 1]`

之后则是`nums[i] > nums[i - 1]`的情况，此时`nums[i]`可以作为下一个可选的往上翘的值，因为很显然，上一个谷点的值一定`<= nums[i]`，所以可以更新`dp_next_down[i] = dp_next_up[i - 1] + 1`，而`dp_next_up[i] = dp_next_up[i - 1]`保持不变。

同理，当`nums[i] < nums[i - 1]`时，`nums[i]`可以作为下一个可选的往下降的值，所以可以更新`dp_next_up[i] = dp_next_down[i - 1] + 1`，而`dp_next_down[i] = dp_next_down[i - 1]`保持不变。

### 代码

```python
class Solution:
    def wiggleMaxLength(self, nums: List[int]) -> int:
        n = len(nums)
        dp_next_up = [1] * n
        dp_next_down = [1] * n
        for i in range(1, n):
            if nums[i] > nums[i - 1]:
                dp_next_down[i] = dp_next_up[i - 1] + 1
                dp_next_up[i] = dp_next_up[i - 1]
            elif nums[i] < nums[i - 1]:
                dp_next_up[i] = dp_next_down[i - 1] + 1
                dp_next_down[i] = dp_next_down[i - 1]
            else:
                dp_next_up[i] = dp_next_up[i - 1]
                dp_next_down[i] = dp_next_down[i - 1]
        return max(dp_next_up[-1], dp_next_down[-1])
```

### 说明

同思路。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 100ms | 10MB |
| 排名 | 90% | 90% |

## 总结

思路1的DP很好想，优化为思路2所需要的的观察很巧妙，有点像[1567](1567.md)的感觉。
