# 377. Combination Sum IV

| 题目 | 难度 |
| ---- | ---- |
| [377. Combination Sum IV](https://leetcode.com/problems/combination-sum-iv/) | Medium |

## 题意

给若干个不同的数，从中选择若干个组成目标数，不限制一个数字被选择的个数，问共有多少种组合方法，选取数字相同数字不同算两种。

## 分析

因为顺序不同的选择，不算一种，因此第一反应直接DFS，每次根据当前剩余的目标数，选择一个还够减的数剪掉，然后继续递归。慢慢就会意识到，对于固定的一组给定的候选数，`dfs(x)`的值应该是唯一的，因此就可以给递归函数加个`cache`。再往下想，dfs + cache，记忆化递归，不就是动态规划吗！

## 题解1

### 思路

同分析，记忆化DFS递归，用DP的角度来说就是自顶向下DP。

### 代码

```python
from functools import lru_cache

class Solution:
    def combinationSum4(self, nums: List[int], target: int) -> int:
        @lru_cache(None)
        def dfs(left):
            if left == 0:
                return 1
            count = 0
            for num in nums:
                if num <= left:
                    count += dfs(left - num)
            return count
        
        return dfs(target)
```

### 说明

同分析。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(target * len(nums)) | O(target) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 39ms | 14.2MB |
| 排名 | 80.68% | 89.08% |

## 题解2

### 思路

自底向上DP。

### 代码

```python
class Solution:
    def combinationSum4(self, nums: List[int], target: int) -> int:
        dp = [0] * (target + 1)
        dp[0] = 1
        
        for i in range(1, target + 1):
            for num in nums:
                if i - num >= 0:
                    dp[i] += dp[i - num]
        
        return dp[target]
```

### 说明

同思路。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(target * len(nums)) | O(target) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 36ms | 13.8MB |
| 排名 | 92.38% | 100.00% |

## 总结

这题搞清楚题意之后，很容易想到DFS，然后就会意识到直接DFS（`count`作为全局变量）会超时，然后意识到`dfs(x)`值是固定的，这样就意味着可以加cache，这样就是个记忆化递归，然后就想到也可以理解为自顶向下的DP，之后就可以写出比较传统的自底向上的DP。整体思路很清晰。
