# 378. Kth Smallest Element in a Sorted Matrix

| 题目 | 难度 |
| ---- | ---- |
| [378. Kth Smallest Element in a Sorted Matrix](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/) | Medium |

## 题意

返回`n x n`矩阵中第`k`小的值，注意该矩阵每一行、每一列的值都是递增的（但可能有相同值）。要求空间复杂度比O(n ^ 2)要好。

## 分析

暴力法对所有元素排序，空间复杂度比O(n ^ 2)，不符合要求。看到第`k`小的值，想到用固定大小为`k`的最大堆。

## 题解1

### 思路

固定大小为`k`的最大堆。遍历所有元素，最后堆顶元素就是第`k`小的值。

### 代码

```python
import heapq

class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        n = len(matrix)
        heap = []
        for i in range(n):
            for j in range(n):
                heapq.heappush(heap, -matrix[i][j])
                if len(heap) > k:
                    heapq.heappop(heap)
        return -heap[0]
```

### 说明

基本的最大堆。注意`heapq`库默认维护最小堆，所以元素要取反放入堆。这个算法虽然空间复杂度降下来了，但是完全没用到每一行已经排好序的条件，时间复杂度较高。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n ^ 2 * log(k)) | O(k) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 208ms | 18.8MB |
| 排名 | 84.68% | 41.43% |

## 题解2

### 思路

每一行当前最小值入堆，之后进行`k`次出堆操作，出堆时的最小值的右侧数字（如果还有的话）入堆。

如果`k < n`，那么第`k`小的数字必定出现在前`k`行，所以初始化堆的时候就只放前`k`行的第`0`列的值。

### 代码

```python
import heapq

class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        n = len(matrix)
        
        heap = []
        for row in range(min(k, n)):
            heap.append((matrix[row][0], row, 0))
        heapq.heapify(heap)
        
        while k:
            value, row, col = heapq.heappop(heap)
            if col < n - 1:
                heapq.heappush(heap, (matrix[row][col + 1], row, col + 1))
            k -= 1
        
        return value
```

### 说明

同思路。为了当元素出堆之后，其右侧元素入堆，需要在值入堆的时候带上其位置信息。这里完全可以自己写一个包装类来实现，但事实上，这题只需要比较值的大小排序，至于位置大小我们是不关心的，因此直接使用元组包装即可，格式为`(value, row, col)`。注意，元祖`t1 = (a1, b1, c1)`与`t2 = (a2, b2, c2)`比较大小，就是先比`a1 a2`之后`b1 b2`最后`c1 c2`。由于我们不关心`b`与`c`的大小，只要`a`能比出大小就行了，所以直接用元组包装即可。

注意，初始化长度为`min(k, n)`的堆时，先`append`后一次性`heapify`速度更快，前者时间复杂度`O(x * log(x))`，而后者只有`O(x)`。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(min(n, k) + k * log(min(n, k))) | O(min(n, k)) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 247ms | 18.7MB |
| 排名 | 63.18% | 83.61% |

## 总结

题解2思路很不错，也不算难想，多多学习。以及学习了元组的包装方法。
