# 392. Is Subsequence

| 题目 | 难度 |
| ---- | ---- |
| [392. Is Subsequence](https://leetcode.com/problems/is-subsequence/) | Easy |

## 题意

给一个字符串`s`和字符串`t`，判断`s`是否为`t`的子串（即删除`t`中若干个字符后可以变成`s`）。

## 分析

本题需要注意，在比较`s`和`t`的时候，

## 题解1

### 思路

双指针法，使用`pt`遍历一遍`t`，当遇到`s[ps] == t[pt]`时，`ps += 1`。如果遍历完之前`ps`到达`s`的结尾，就说明`s`是`t`的一个子序列。其实是带一点贪心算法的思路在里面的，选择`t`最靠前的与`s`当前位置相同的元素进行匹配。

可以将匹配的过程想像成“贴瓷砖”，模板墙是`t`，瓷砖是`s`，遍历一遍`t`，对于每个`t`中的位置，如果可以合适，就把`s`最前面的那个元素往上贴，如果最后`s`中的元素都贴完了，就意味着`t`中找到了这样的子串`s`，否则就说明不行。

### 代码

```python
class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        if len(s) == 0:
            return True
        p = 0
        for c in t:
            if c == s[p]:
                p += 1
                if p == len(s):
                    return True
        return False
```

### 说明

同思路。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n) | O(1) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 20ms | 14.3MB |
| 排名 | 99.23% | 45.62% |

## 题解2

### 思路

这题有个follow up，如果现在有一大堆`s`和一个`t`，全部进行一遍检查，问有没有办法提高效率。

其实也很好想，只有一个`t`，那么就要用某种数据结构缓存`t`的信息，这样每个`s`来的时候利用这个数据结构来执行匹配操作，即可节约时间。

那么我们回到匹配的流程，仔细看其实就能发现，实质上检测`s`的过程就是遍历整个`s`，然后在`t`中找对应的字母出现的位置。当然，因为匹配过程不能掉头，所以需要用一个变量记录已经匹配的`t`中的位置，下一个找的位置必须要在该位置之后。

这个查找的过程可以降低到`O(1)`，即使用字典（哈希表）存储字母出现的位置。当然，其实一个字母可能出现在多个位置上，因此哈希表的值其实是一系列位置。为了找到一系列位置中可选的最靠前的位置，可以使用**二分搜索**，在`O(log|T|)`时间内找到。最终，除了一开始构造字典所花的`O(|T|)`时间外，对于一个`s`，需要执行的时间是`O(|S| * log|T|)`。可以看到这个时间复杂度其实跟`t`中的字符分布有关，理想情况下如果`t`中字母出现频率分布均匀，那么搜索时间耗时就会较短，总体效率更高。

### 代码

```python
class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:

        letter_indices_table = defaultdict(list)
        for index, letter in enumerate(t):
            letter_indices_table[letter].append(index)

        curr_match_index = -1
        for letter in s:
            if letter not in letter_indices_table:
                return False  # no match at all, early exit

            # greedy match with binary search
            indices_list = letter_indices_table[letter]
            match_index = bisect.bisect_right(indices_list, curr_match_index)
            if match_index != len(indices_list):
                curr_match_index = indices_list[match_index]
            else:
                return False # no suitable match found, early exist

        return True
```

### 说明

该算法为一大堆`s`和一个`t`的情况下的一种可行的优化，空间换时间的思路。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(|T| + |S| * log|T|) | O(|T|) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 43ms | 14.4MB |
| 排名 | 39.24% | 22.98% |

## 题解3

### 思路

二维动态规划。对于`dp[i][j]`，如果`s[:i]`是`t[:j]`的子串，那么`dp[i][j] = True`，否则为`False`。

很显然，`dp[0][j]`都是`True`，`dp[i][0], i > 0`都是`False`。

递推公式，检查`s[i - 1] == t[j - 1]`，如果为真则说明`s[:i]`是否是`t[:j]`的子串，取决于`s[:i - 1]`是否是`t[:j - 1]`的子串，即`dp[i][j] = dp[i - 1][j - 1]`。如果不为真，则说明`s[:i]`是否是`t[:j]`的子串，取决于`s[:i]`是否是`t[:j - 1]`的子串，即`dp[i][j] = dp[i][j - 1]`。

最后，检查`dp[-1][-1]`即可。

### 代码

```python
class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        # init dp matrix
        m, n = len(s), len(t)
        dp = [[False] * (n + 1) for _ in range((m + 1))]
        for j in range(n + 1):
            dp[0][j] = True
        
        # fullfill dp matrix
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if s[i - 1] == t[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1]
                else:
                    dp[i][j] = dp[i][j - 1]
            if dp[i][n] == False:
                # s[:i] is not substring of t, thus s can not be substring of t
                return False
        
        return True
```

### 说明

同分析。实际上构造DP矩阵的时候，一旦发现`dp[i][n] == False`，就说明`s[:i]`不是`t`的子序列，那么`s`必不可能是
`t`的子序列，直接返回`False`即可。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(|S| * |T|) | O(|S| * |T|) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 64ms | 14.9MB |
| 排名 | 12.83% | 9.16% |

## 总结

本身的问题不难，确实比较简单，算法背后是有一点Greedy的思想在里面，我们的算法保证`s`匹配在`t`可配对的最前的位置，不会错过匹配。

follow up是一个空间换时间的思路，因为`t`不变，所以使用一定的数据结构（哈希表）加快`s`在`t`中的查找效率。

解法3的DP比较好理解，本质上是根据`s`的前缀是否是`t`的前缀的子序列来一步步递推。

// TODO 思路4 简化版编辑距离（DP）
