# 4. Median of Two Sorted Arrays

| 题目 | 难度 |
| ---- | ---- |
| [4. Median of Two Sorted Arrays](https://leetcode.com/problems/median-of-two-sorted-arrays/) | Hard |

## 题意

给两个排好序的数组`nums1`和`nums2`，长度分别为`m`和`n`，求两个数组合并后的数组的中位数，要求时间复杂度为O(log(m+n))。

## 分析

很简单的问题，直接把两个数组merge成一个，然后选择位置中间的元素即可，时间复杂度O(m+n)。

然而！！这题目居然要求时间复杂度O(log(m+n))！！

看到log想到二分查找。

## 题解1

### 思路

切入点：中位数的定义。从小到达大排好序的数组中，中位数将数组分为左右两段，这两段的长度是确定的。我们关注其中的一半，例如，左半数组。显然，我们可以知道左半数组的长度`half`，且可以确定的是，左半数组的元素来自两个数组的前半部分。因此，我们一旦得知数组1的前`size1`个元素在左半数组中，就能确定数组2的前`size2`个元素在左半数组中。当然了，这个`size1`不是随便制定的，必须要满足数组1中前半部分中的最大值要小于数组2的后半部分的最小值，以及数组2中前半部分中的最大值要小于数组1的后半部分的最小值。这样，问题实际就转化成在`len1`长度中找一个`size1`，这完全可以用二分搜索来做。

ref: [Binary Search : Median of two sorted arrays of different sizes.](https://www.youtube.com/watch?v=LPFhl65R7ww&t=1013s)

### 代码

```python
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        # ensure len1 <= len2
        len1, len2 = len(nums1), len(nums2)
        if len1 > len2:
            nums1, nums2 = nums2, nums1
            len1, len2 = len2, len1
        
        half = (len1 + len2 + 1) // 2  # len of left half of merged array, ensure left len >= right len
        left, right = 0, len1
        while left <= right:
            size1 = (left + right) // 2  # size of nums1 used in left half of merged array
            size2 = half - size1  # size of nums2 used in left half of merged array
            if size1 < len1 and nums2[size2-1] > nums1[size1]:
                # size1 is too small, binary search range reduced to right part
                left = size1 + 1
            elif size1 > 0 and nums1[size1-1] > nums2[size2]:
                # size1 is too big, binary search range reduced to left part
                right = size1 - 1
            else:
                # found split position
                # get left max
                if size1 == 0:
                    leftMax = nums2[size2-1]
                elif size2 == 0:
                    leftMax = nums1[size1-1]
                else:
                    leftMax = max(nums1[size1-1], nums2[size2-1])
                
                # if odd numbers in total, left max is mediuan
                if (len1 + len2) % 2 == 1:
                    return leftMax
                
                # get right min
                if size1 == len1:
                    rightMin = nums2[size2]
                elif size2 == len2:
                    rightMin = nums1[size1]
                else:
                    rightMin = min(nums1[size1], nums2[size2])
                
                # return avg of left max and right min
                return (leftMax + rightMin) / 2
                    
```

### 说明

在`nums1`上执行二分搜索，首先通过交换数组，保证`nuns1`是较短的那个，能尽可能少进行一些计算。

`size1`和`size2`分别表示两个数组中出现在最终归并后的数组中的前半部分的长度。

其他过程详见注释，以及对应思路。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(log(min(m, n)))* | O(1) |
*`m`，`n`分别表示两个数组的长度

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 88ms | 14.7MB |
| 排名 | 76.27% | 8.34% |

## 总结

二分搜索的扩展，很值得仔细体会。思路从中位数的定义作为切入点，引入二分搜索，之后的代码实现也很精简，关键在于设计`half`的大小，融合了奇偶两种长度的情况，以及二分搜素中的判断表达式。
