# 402. Remove K Digits

| 题目 | 难度 |
| ---- | ---- |
| [402. Remove K Digits](https://leetcode.com/problems/remove-k-digits/) | Medium |

## 题意

给一个字符串表示整数，返回从中删除`k`个数字后最小的整数（字符串形式），不包含前导0。

## 分析

越靠左的数字，位数越高，对数值大小的影响越大，因此应该从左往右删除数字。

## 题解1

### 思路

贪心法，从左到右遍历数字，如果发现当前位置左边的数字比当前位置的数字大，那么删除左边的数字。遍历完之后，如果还需要删除`k`个数字（此时剩余的数字已经是严格递增的了），则删除最后`k`个数字即可。

### 代码

```python
class Solution:
    def removeKdigits(self, num: str, k: int) -> str:
        stack = []
        
        for n in num:
            while k and stack and stack[-1] > n:
                stack.pop()
                k -= 1
            stack.append(n)
        
        return ''.join(stack[:-k] if k else stack).lstrip('0') or '0'
```

### 说明

同思路。中间就是个标准的单调栈的循环，出栈之前检查一下`k`，判断一下是否还需要删除数字，每删一个数字`k`自减。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 36ms | 14.6MB |
| 排名 | 89.49% | 33.71% |

## 总结

解题核心是发现，**剩余的数字是严格从小到大排列的的时候，此时剩余的数值最小**。这样，就能想到用单调栈了，当还需要删除值的时候，保证栈内元素严格递增。
