# 406. Queue Reconstruction by Height

| 题目 | 难度 |
| ---- | ---- |
| [406. Queue Reconstruction by Height](https://leetcode.com/problems/queue-reconstruction-by-height/) | Medium |

## 题意

给一系列`[h_i, k_i]`表示某人身高`h_i`，其前面有`k_i`个身高不低于自己的人。对这些人排序，以满足要求。

## 分析

肯定要做一些排序，然后再用贪心的思想选取元素加入最后的队列，因为实际上只有一种有效的排队方法，对于某个位置，适合该位置的元素一定是固定的。

## 题解1

### 思路

顺序构造目标序列。

（实在不想写了太麻烦了）

### 代码

```python
from collections import defaultdict
import heapq
import bisect

class Solution:
    def reconstructQueue(self, people: List[List[int]]) -> List[List[int]]:
        k_h_sorted_dd = defaultdict(list)
        for h, k in people:
            heapq.heappush(k_h_sorted_dd[k], h)
        
        h_sorted = [heapq.heappop(k_h_sorted_dd[0])]
        results = [[h_sorted[0], 0]]
        for h_sorted_len in range(1, len(people)):
            for next_k in range(h_sorted_len, -1, -1):
                if next_k == 0:
                    min_h = heapq.heappop(k_h_sorted_dd[0])
                    bisect.insort(h_sorted, min_h)
                    results.append([min_h, 0])
                    break
                if k_h_sorted_dd[next_k]:
                    min_h = k_h_sorted_dd[next_k][0]
                    should_higher_or_equal = h_sorted[-next_k]
                    if should_higher_or_equal >= min_h:
                        if next_k < h_sorted_len:
                            should_lower = h_sorted[-next_k - 1]
                            if should_lower >= min_h:
                                continue
                        heapq.heappop(k_h_sorted_dd[next_k])
                        bisect.insort(h_sorted, min_h)
                        results.append([min_h, next_k])
                        break
        
        return results
```

### 说明

同思路。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(?) | O(?) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 714ms | 14.6MB |
| 排名 | 13.37% | 31.23% |

## 题解2

### 思路

逆序构建，从高个子往矮个子往队里插人。

（实在不想写了太麻烦了）

### 代码

```python
class Solution:
    def reconstructQueue(self, people: List[List[int]]) -> List[List[int]]:
        people.sort(key = lambda x: (-x[0], x[1]))
        output = []
        for p in people:
            output.insert(p[1], p)
        return output
```

### 说明

同思路。注意`output.insert`方法。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n ^ 2) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 143ms | 14.4MB |
| 排名 | 61.51% | 93.98% |

## 总结

发现，贪心的题目很多都要逆向思考，从大到小这样。这个贪心的发现还是很难找的。
