# 5. Longest Palindromic Substring

| 题目 | 难度 |
| ---- | ---- |
| [5. Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/) | Medium |

## 题意

给一个字符串，找出其中最长的回文子串。

## 分析

主要还是要从回文字符串的性质出发。回文字符串最基本的理解就是正着读反着读是一样的，其包含一个中心（一个或两个相同的字符）。把握好这两个基本性质就能顺着思路构建出两个题解。

## 题解1

### 思路

中心扩展法。字符串中的回文子串必然存在一个回文对称中心，因此我们遍历完所有字符串作为中心，依次扩展，找到以该位置为回文对称中心的最长的子串，更新全局最长子串，最终就能找到最长的子串。

### 代码

```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        lenS = len(s)
        longest = ''
        for mid in range(lenS):
            left = right = mid
            while left >= 0 and right < lenS and s[left] == s[right]:
                left, right = left - 1, right + 1
            if right - left - 1 > len(longest):
                longest = s[left+1:right]
            if mid + 1 < lenS and s[mid] == s[mid + 1]:
                left, right = mid, mid + 1
                while left >= 0 and right < lenS and s[left] == s[right]:
                    left, right = left - 1, right + 1
                if right - left - 1 > len(longest):
                    longest = s[left+1:right]
        return longest
```

### 说明

这个是我第二遍做这个题时第一个想到的算法，我认为这个想法最好理解，代码也好实现，所以把这个方法放在第一个。代码需要注意，对于每一个`mid`，当`s[mid] == s[mid + 1]`时，还有可能是以`mid, mid + 1`两个位置为中心的回文，对于这种情况也要扩展一下。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n^2) | O(1) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 784ms | 14.4MB |
| 排名 | 89.04% | 52.08% |

## 题解2

### 思路

二维DP。`dp[i][j] = True`当`s[i:j + 1]`为回文字符串，否则为`False`。初始化`dp[i][i] = True for i in range(n)`。递推公式：当`i + 1 == j`时，`dp[i][j] = s[i] == s[j]`，其他情况下`dp[i][j] = dp[i + 1][j - 1] and s[i] == s[j]`。

### 代码

```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        n = len(s)
        dp = [[False] * n for _ in range(n)]
        for i in range(n):
            dp[i][i] = True
        result = s[0]
        for j in range(1, n):
            for i in range(0, j):
                if j - i == 1:
                    dp[i][j] = s[i] == s[j]
                else:
                    dp[i][j] = dp[i + 1][j - 1] and s[i] == s[j]
                if dp[i][j] and j - i + 1 > len(result):
                    result = s[i:j + 1]
        return result
```

### 说明

同思路。第三遍做着题的时候知道这题要用DP做，但是一直尝试是用一维DP去做，没做出来，还是要二维DP。实际上二维DP的实现效率还没有比较直观的中心扩展法要高。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n ^ 2) | O(n ^ 2) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 8632ms | 22.1MB |
| 排名 | 7.32% | 12.38% |

## 总结

这题比较常规的方法除了已经列举的之外还有：蛮力法、逆序后求最长公共子串并验证、动态规划、Manacher's Algorithm，但我觉得都没有我这个算法好理解，代码也好实现，所以暂时就不写了。之后再回到这题的时候再来补。
