# 516. Longest Palindromic Subsequence

| 题目 | 难度 |
| ---- | ---- |
| [516. Longest Palindromic Subsequence](https://leetcode.com/problems/longest-palindromic-subsequence/) | Medium |

## 题意

求最长回文非连续子序列的长度。

## 分析

二维DP。

## 题解1

### 思路

二维DP，`dp[i][j]`表示字符串`s[i, j + 1]`中最长回文非连续子序列长度，显然`dp[i][j] = 1`。递推公式很关键，如果`s[i] == s[j]`那么`dp[i][j] = dp[i + 1][j - 1] + 2`这个很显然，另外如果`s[i] != s[j]`那么`dp[i][j] = max(dp[i + 1][j], dp[i][j - 1])`这个比较难想。其实也就是说，既然两边字符不相等了，那么最多就只能加一边了（即最多`dp[i][j] = dp[i + 1][j - 1] + 1`），这个`+ 1`怎么来呢？其实可以检查`dp[i][j - 1]`即加上左边看看长度能不能变更长，或者检查`dp[i + 1][j]`即加上右边看看长度能不能变更长。这就是第二个递推公式的来源。

### 代码

```python
class Solution:
    def longestPalindromeSubseq(self, s: str) -> int:
        n = len(s)
        dp = [[0] * n for _ in range(n)]
        for i in range(n - 1, -1, -1):
            dp[i][i] = 1
            for j in range(i + 1, n):
                if s[i] == s[j]:
                    dp[i][j] = dp[i + 1][j - 1] + 2
                else:
                    dp[i][j] = max(dp[i + 1][j], dp[i][j - 1])
        return dp[0][n - 1]
```

### 说明

同思路。注意一定要从后向前反向递推，即矩阵是从右上到左下逐步填满的。

注意，在`s[i] == s[j]`时，如果`i + 1 == j`，那么在计算`dp[i][j] = dp[i + 1][j - 1] + 2`这里`i + 1 > j - 1`，是有点违背实际意义的，应该就是`dp[i][j] = 2`，不过好在我们在定义矩阵时默认每个位置的值是`0`，因此此时该没有意义的位置的值就是`0`，最后结果依旧是`0 + 2 == 2`，不会对最后解题造成影响。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n ^ 2) | O(n ^ 2) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 1432ms | 30.7MB |
| 排名 | 70.00% | 82.54% |

## 总结

知道是二维DP题，想到`dp[i][j]`表示字符串`s[i, j + 1]`中最长回文非连续子序列长度，但是没想出来递推公式，感觉这题目还是相当巧妙的。

第二次做这题的时候做出来了，注意递推顺序，外层`i`是要从大到小循环的，因为要用到`i + 1`。
