# 55. Jump Game

| 题目 | 难度 |
| ---- | ---- |
| [55. Jump Game](https://leetcode.com/problems/jump-game/) | Medium |

## 题意

给一个数组`nums`，每个位置的元素表示可以从当前元素往后跳的最远距离，问从位置`0`出发，是否能到达最后一个位置。

## 分析

乍一眼看上去是DP问题。这道题的LeetCode官方Solution循序渐进非常好，以下的分析与题解部分基于官方Solution，加以自己的理解完成。

首先，本题可以转化为以下问题：定义，如果从一个位置出发，按照规则最终能跳到最后的位置，则称这个位置为“好位置”，否则则称为“坏位置”。判断位置`0`是否为好位置。

## 题解1

### 思路

最基本的回溯法，从出发位置从远到近依次向后跳跃直到到达最终位置。如果无法继续前进，则回溯。

### 代码

```python
class Solution:
    def goJump(self, nums, pos):
        if pos >= len(nums) - 1:
            return True
        
        for i in range(nums[pos], 0, -1):
            if self.goJump(nums, pos+i):
                return True
        
        return False
        
    def canJump(self, nums: List[int]) -> bool:
        return self.goJump(nums, 0)
```

### 说明

按照思路编写的递归回溯代码，最直观易懂，但时间复杂度太高，无法通过测试。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(2^n) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | / ms | / MB |
| 排名 | / % | / % |

## 题解2

### 思路

自顶向下的动态规划（就是从左往右）。此法可以看作回溯法的优化。事实上，一旦我们判断出某个位置是好位置或坏位置之后，这个位置是好是坏就不会变了，因此我们可以存储之前计算得到的位置好坏信息（即每个位置最多算一次好坏），这样避免了重复计算。事实上，因为好位置判断只有在到达最终位置的时候才能直到，然后一趟不停地`return True`就完事了，因此没有必要记录好位置，只需要记录坏位置就好了。

### 代码

```python
class Solution:
    def goJump(self, nums, pos, memo):
        if pos >= len(nums) - 1:
            return True
        
        if not memo[pos]:
            return False
        
        for i in range(nums[pos], 0, -1):
            if self.goJump(nums, pos + i, memo):
                return True
        
        memo[pos] = False
        return False
        
    def canJump(self, nums: List[int]) -> bool:
        memo = [True for _ in range(len(nums))]
        return self.goJump(nums, 0, memo)
```

### 说明

初始化记忆数组`memo`为`True`（初始状态不知道该位置是否为坏位置）。基于回溯法修改代码，在递归时首先从`memo`里查看该位置是否被标记为`False`（即坏位置），如果有标记直接返回`False`即可。如果查看`memo`发现该位置还是`True`，则执行回溯法主体，判断该位置能到达的所有位置是否能到达最后位置，进入递归。如果递归到底发现可以到达最后一个位置，则直接不停地`return True`就完事了。如果发现到不了，则该位置就是坏位置，设置`memo[pos] = False`之后返回。 

此方法时间复杂度O(n^2)，依旧TLE。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n^2) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | / ms | / MB |
| 排名 | / % | / % |

## 题解3

### 思路

自底向上的动态规划（就是从右往左）。已知最后一个位置是好位置。从倒数第二个位置开始，如果该位置可以到达的位置中有一个位置是好位置，那么该位置也是好位置，依次往前判断，直到判断第`0`个位置是否为好位置。

### 代码

```python
class Solution:
    def canJump(self, nums: List[int]) -> bool:
        memo = [False for _ in range(len(nums)-1)] + [True]
        for i in range(len(nums)-2, -1, -1):
            for j in range(i+1, min(i+nums[i]+1, len(nums))):
                if memo[j]:
                    memo[i] = True
                    break
        return memo[0]
```

### 说明

几乎同思路，代码实现非常简单，没有递归，但依旧超时。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n^2) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | / ms | / MB |
| 排名 | / % | / % |

## 题解4

### 思路

贪心法。基于题解3，从右往左判断，如果当前位置能走到距离它右侧最近的好位置，那么该位置就是好位置。这里贪心体现在每次都走最远距离，看能不能走到最近的好位置。

### 代码

```python
class Solution:
    def canJump(self, nums: List[int]) -> bool:
        lastGoodPos = len(nums) - 1
        for i in range(len(nums)-2, -1, -1):
            if i + nums[i] >= lastGoodPos:
                lastGoodPos = i
        return lastGoodPos == 0
```

### 说明

初始时`lastGoodPos`是最后一个位置。依次从倒数第二个位置往前判断，如果该位置能走到的最远的位置`i + nums[i]`能到达最近的好位置`lastGoodPos`，那么当前位置`i`就是好位置，则将`lastGoodPos`设为`i`。循环结束后，如果`lastGoodPos`为`0`，则说明`0`位置是好位置，即满足题意返回`True`，否则返回`False`。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n) | O(1) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 84ms | 15.8MB |
| 排名 | 95.44% | 69.97% |

## 总结

这题根本没用到动态规划，实质上也跟贪心算法沾不上太大的关系，有以下几个难点与收获：

- 问题转化，位置确实分好坏的，好位置可以跳到最终点也可以跳到坏位置，但坏位置无法跳到好位置，这就有点“分类”、“状态转移”的感觉。实际上这个点还是挺好get到的，但是如此规范化并且基于新的问题展开思路还是蛮困难的。
- 算法2使用`memo`存储中间变量减少计算，这个操作还是挺常见的，包括使用递归法求斐波那且数列、求阶乘等操作都会用到，面试的时候也遇到过问这个优化的，但是这道题用了这个优化依旧超时。
- 算法3从后往前计算其实是一个非常正确的方向，很大程度上是这个决定减少了路径搜索空间，只要一个位置能到达好位置那他就是好位置，这是一个比较通用的思维。
- 算法4其实是基于本题的一个特殊优化，因为这道题的路径是一个一纬的线，只要`a`能到`b`则`a`也能到`a`与`b`之间的任意一点`c`，只要`b`大于最近的好位置那么`a`就也是好位置了；如果是图的题目的话，`a`不一定能到达`c`，那就必须要用算法3那样遍历所有`a`能到达的`c`了。
- 什么时候‘快’（判断能走的最远的位置）什么时候‘慢’（每个位置都要判断）需要进一步把握。
