# 583. Delete Operation for Two Strings

| 题目 | 难度 |
| ---- | ---- |
| [583. Delete Operation for Two Strings](https://leetcode.com/problems/delete-operation-for-two-strings/) | Medium |

## 题意

给两个字符串，求最少删除其中多少个字母，可使得两个字符串相等。

## 分析

典型的使用二维动态规划处理字符串问题，可以简化成只允许添加和删除的两个字符串之间的修改距离。

## 题解1

### 思路

既然是简化的修改距离，那么直接照搬[72](72.md)即可。

记`dp[i][j]`表示字符串`word1[:i]`与`word2[:j]`之间的最少删除字符个数。

初始状态下显然`dp[i][0] = i for i in range(1, n1)`，`dp[0][j] = j for j in range(1, n2)`，当其中一个字符串长度为0时另一个字符串需要全部删除才可以相同。

状态转移依旧是判断`word1[i] == word2[j]`，如果成立则不需要额外删除，`dp[i][j] = dp[i - 1][j - 1]`即可。如果不成立的话，注意，因为不存在替换操作了，所以状态转移不可能从`dp[i - 1][j - 1]`直接`+1`转移到`dp[i][j]`，而是需要`+2`了，这样其实是等价于先`+1`到`dp[i - 1][j]`或者`dp[i][j - 1]`，然后再`+1`转移到`dp[i][j]`，所以只有`dp[i][j] = min(dp[i][j - 1] + 1, dp[i - 1][j] + 1)`。

最后返回`dp[n1][n2]`即可。

### 代码

```python
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        n1, n2 = len(word1), len(word2)
        dp = [[0] * (n2 + 1) for _ in range(n1 + 1)]
        for i in range(1, n1 + 1):
            dp[i][0] = i
        for j in range(1, n2 + 1):
            dp[0][j] = j
        for i in range(n1):
            for j in range(n2):
                if word1[i] == word2[j]:
                    dp[i + 1][j + 1] = dp[i][j]
                else:
                    dp[i + 1][j + 1] = min(dp[i][j + 1] + 1, dp[i + 1][j] + 1)
        return dp[n1][n2]
```

### 说明

同思路。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n1 * n2) | O(n1 * n2) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 442ms | 17.9MB |
| 排名 | 27.00% | 36.00% |

## 总结

求修改距离的变种，套路也是很标准化格式化的两个字符串之间的二维DP。
