# 658. Find K Closest Elements

| 题目 | 难度 |
| ---- | ---- |
| [658. Find K Closest Elements](https://leetcode.com/problems/find-k-closest-elements/) | Medium |

## 题意

给一个从小到大排好序的整数列表，求其中`k`个距离数字`x`最近的元素。

## 分析

因为已经排好序了，所以很显然这`k`个数字一定是连续的，是一个子串。

## 题解1

### 思路

长度为`k`的滑动窗口，计算窗口内的子串的元素到`x`的距离和，记录最小的距离和，以及其开始的位置。

### 代码

```python
class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        distance = 0
        for i in range(k):
            distance += abs(arr[i] - x)
        min_distance = distance
        min_distance_start = 0
        
        for i in range(k, len(arr)):
            distance = distance + abs(arr[i] - x) - abs(arr[i - k] - x)
            if distance < min_distance:
                min_distance = distance
                min_distance_start = i - k + 1
        
        return arr[min_distance_start:min_distance_start + k]
```

### 说明

同思路，比较基本的滑动窗口题。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n) | O(k) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 926ms | 15.5MB |
| 排名 | 7.72% | 45.71% |

## 题解2

### 思路

二分搜索，找到最接近`x`的值，然后构造一个大小为`k`的窗口，通过寻找当前段的左邻居或者右邻居（选较小者）添加进当前窗口。

### 代码

```python
class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        n = len(arr)
        left, right = 0, n - 1
        while left < right:
            mid = left + (right - left) // 2
            if arr[mid] < x:
                left = mid + 1
            else:
                right = mid
        
        left, right = left - 1, right
        while right - left - 1 < k:
            if left == -1:
                right += 1
                continue
            if right == n:
                left -= 1
                continue
            if abs(arr[left] - x) <= abs(arr[right] - x):
                left -= 1
            else:
                right += 1
        
        return arr[left + 1: right]
```

### 说明

注意，二分搜索后的`left`和`right`只相差`1`。如果`x`在`arr`中，则只要保证`arr[left]`或者`arr[right]`中有一个是`x`即可。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(log(n) + k) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 683ms | 15.4MB |
| 排名 | 28.18% | 98.93% |

## 总结

二分查找的解法有些难想，需要多思考。
