# 668. Kth Smallest Number in Multiplication Table

| 题目 | 难度 |
| ---- | ---- |
| [668. Kth Smallest Number in Multiplication Table](https://leetcode.com/problems/kth-smallest-number-in-multiplication-table/) | Hard |

## 题意

找乘法矩阵中第`k`小的值。

## 分析

数据量太大，线性算法都会超时，因此需要复杂度更低的算法。

## 题解1

### 思路

二分搜索。目标数值肯定在`1`到`m * n`之间（含），因此可以用二分搜索。

### 代码

```python
class Solution:
    def findKthNumber(self, m: int, n: int, k: int) -> int:
        def enough(x):
            count = 0
            for i in range(1, m + 1):
                count += min(x // i, n)
            return count >= k

        lo, hi = 1, m * n
        while lo < hi:
            mi = (lo + hi) // 2
            if not enough(mi):
                lo = mi + 1
            else:
                hi = mi
        return lo
```

### 说明

这里详细分析一下二分搜索代码。

辅助函数`enough(x)`当且仅当矩阵中`<= x`的值的个数`>= k`时才会返回`True`。

循环变量`lo`和`hi`都处在搜索空间内，循环条件是`lo < hi`。`mi = (lo + hi) // 2`，很标准的`mi`计算方式，当`lo + 1 == hi`时，`mi == lo`，向左侧倾斜。

更新搜索空间。如果`enough(mi)`，则说明要求的值`x <= mi`（有可能`== mi`，例如发现`100`个值是`<= mi`的，其中要求第`95`个，而第`90`到`100`个数都是`mi`，所以`mi`不能出搜索空间），所以`hi = mi`（不能是`hi = mi - 1`）。相反，如果`enough(mi)`不满足，则说明`mi`其实不在搜索空间内，`x`至少是`mi + 1`，所以`lo = mi + 1`。

看一下最终出去的情况，必然是`lo == hi`时跳出循环，而前一步一定是`lo = mi + 1`，也就是`lo == hi - 1`时发现`enough(lo)`不满足条件，也就是说`lo + 1`即最后跳出循环的`lo`是最小的满足条件的值，该值时一定在乘法矩阵中的。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(m * log(m * n)) | O(1) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 884ms | 14.3MB |
| 排名 | 71.86% | 62.67% |

## 总结

说明写的很混乱，其实我自己也很混乱。二分搜索太难了，日后再看不知道能不能多搞懂点。
