# 732. My Calendar III

| 题目 | 难度 |
| ---- | ---- |
| [732. My Calendar III](https://leetcode.com/problems/my-calendar-iii/) | Hard |

## 题意

设计一个类，支持`book(start, end)`接口，表示`[start, end)`该时间段内有会议，返回所有时间段中有重叠会议数量最多的数目。

## 分析

区间着色问题，求最多堆叠高度，直接暴力对整个区间着色肯定超时，因此需要优化。

一个很直观的想法，用线段树做区间更新，时间复杂度变log，但是实在是太难了。

一个相对简单的想法是珂朵莉树，见下。

## 题解1

### 思路

珂朵莉树，实质上是对一个线性区间着色问题的简化。列表`starts`存储`(start, val)`元组，且保证有序。每次`book(start, end)`时，将`start, end`位置切割开，即保证`starts`列表中存在元组第一个位置是`start, end`。找到位置之后，对中间区间的`val += 1`即可。

### 代码

```python
import bisect

class MyCalendarThree:

    def __init__(self):
        self.starts = [(0, 0)]
        self.max = 0
    
    
    def split(self, pos):
        idx = bisect.bisect_left(self.starts, (pos, 0))
        if idx == len(self.starts) or self.starts[idx][0] != pos:
            self.starts.insert(idx, (pos, self.starts[idx - 1][1]))
        return idx
        

    def book(self, start: int, end: int) -> int:
        start_idx = self.split(start)
        end_idx = self.split(end)
        for idx in range(start_idx, end_idx):
            self.starts[idx] = (self.starts[idx][0], self.starts[idx][1] + 1)
            self.max = max(self.max, self.starts[idx][1])
        return self.max


# Your MyCalendarThree object will be instantiated and called as such:
# obj = MyCalendarThree()
# param_1 = obj.book(start,end)
```

### 说明

同思路。注意，由于我们只关心最大重叠，且每次`book`后最大重叠一定出现于更新的区间内，所以可以简化查找`max`的流程，见代码。

注意，这里一定要用`bisect.bisect_left`，因为可能存在相同的情况，所以必须找最左侧的位置。

另外，这里可以学习一下`l.insert(x)`的写法，虽然时间复杂度还是`O(n)`，但是运行速度会快一些。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n ^ 2) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 372ms | 14.3MB |
| 排名 | 92.41% | 92.24% |

## 总结

很不错的`hard`题，学习了珂朵莉树，本质还是区间着色问题只记录起始点和结束点，另外还用到二分查找的方法，很有价值。
