# 740. Delete and Earn

| 题目 | 难度 |
| ---- | ---- |
| [740. Delete and Earn](https://leetcode.com/problems/delete-and-earn/) | Medium |

## 题意

给一串数字，按照以下规则算分。可以从其中拿走数字`i`以获得`i`分，但之后必须删除所有`i + 1`和`i - 1`数字。问最大可能的得分是多少。

## 分析

首先可以发现，拿走一个数字`i`就意味着拿走所有数字`i`，因为已经没有`i + 1`和`i - 1`的限制了。之后，题目就跟[198](198.md)类似了。

## 题解1

### 思路

动态规划。首先按照分析，构造数字——频率字典，即键是数字，值是数字对应的次数。之后DP就是选择数字。所有可选的数字用`distinctNums`列表存储（从小到大排序），`dp[i]`表示`distinctNums[:i - 1]`考虑这些数字能获得的最多分数，`dp[0]`初始化为`0`方便之后计算。显然，`dp[1] = distinctNums[0] * numsDict[distinctNums[0]]`，即选择所有的数字`distinctNums[0]`。之后计算`dp[i]`，先检查一下`distinctNums[i - 1] > distinctNums[i - 2] + 1`是否满足，如果是的话那么必定拿数字`distinctNums[i - 1]`，因为不会影响到数字`distinctNums[i - 2]`。如果不满足，那么就需要在数字`distinctNums[i - 2]`和数字`distinctNums[i - 1]`之间做出抉择，即计算`max(dp[i - 1], dp[i - 2] + distinctNums[i - 1] * numsDict[distinctNums[i - 1]])`即可（前者是拿`distinctNums[i - 2]`，后者是不拿`distinctNums[i - 2]`拿`distinctNums[i - 1]`）。递推公式完成。

### 代码

```python
from collections import defaultdict
class Solution:
    def deleteAndEarn(self, nums: List[int]) -> int:
        numsDict = defaultdict(int)
        for num in nums:
            numsDict[num] += 1
        distinctNums = sorted(list(numsDict.keys()))
        dp = [0] * (len(distinctNums) + 1)
        dp[1] = distinctNums[0] * numsDict[distinctNums[0]]
        for i in range(2, len(distinctNums) + 1):
            if distinctNums[i - 1] > distinctNums[i - 2] + 1:
                dp[i] = dp[i - 1] + distinctNums[i - 1] * numsDict[distinctNums[i - 1]]
            else:
                dp[i] = max(dp[i - 1], dp[i - 2] + distinctNums[i - 1] * numsDict[distinctNums[i - 1]])
        return dp[-1]
```

### 说明

同思路。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n * logn) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 48ms | 14.7MB |
| 排名 | 97.24% | 34.21% |

## 总结

关键在于发现拿数字就是拿走所有的该数字，构造`numsDict`和`distinctNums`，转化为比较典型的动态规划问题。递推公式不难想出来。
