# 84. Largest Rectangle in Histogram

| 题目 | 难度 |
| ---- | ---- |
| [84. Largest Rectangle in Histogram](https://leetcode.com/problems/largest-rectangle-in-histogram/) | Hard |

## 题意

求直方图中面积最大的矩形。

## 分析

见思路。

## 题解1

### 思路

单调栈，栈内存储坐标，保证坐标对应的高度数值递增。当新来的坐标`i`对应的高度不够高，那么就需要先出栈。假如出栈的坐标为`idx`，我们此时计算以该位置对应的高度`heights[idx]`为高的矩形中最大的的大小。既然高已经定了，那么现在就需要找宽最多能有多少。先看往右侧，根据单调栈的性质，`idx`是`i`后第一个对应高度不够`heights[idx]`的坐标，因此该矩形往右最多能到`i`（不含）。再往左看，这里要找`idx`左侧第一个比`i`对应的高度不够`heights[idx]`的坐标，其实就是现在栈顶的那个元素`stack[-1]`，因为`stack[-1]`与`idx`之间的位置（如果存在的话）对应的高度必然是比`idx`要高的，因为他们不在栈里。这样，其实我们已经确定了宽度了，就是`i - stack[-1] - 1`。这样，包含位置`idx`上的整根柱子的最大的矩形的面积就算出来了，就是`heights[stack.pop()] * (i - stack[-1] - 1)`。同理，当遍历完成之后，对于栈内剩余的元素，计算公式也是一样的，此时`i`替换成`len(heights)`，因为右侧没有更低的位置了，宽度可以延伸到最后。

### 代码

```python
class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        max_area = 0
        stack = [-1]
        for i in range(len(heights)):
            while stack[-1] != -1 and heights[stack[-1]] > heights[i]:
                max_area = max(max_area, heights[stack.pop()] * (i - stack[-1] - 1))
            stack.append(i)
        while stack[-1] != -1:
            max_area = max(max_area, heights[stack.pop()] * (len(heights) - stack[-1] - 1))
        return max_area
```

### 说明

同思路。这里预先将`-1`压入栈，使得栈中最后一个元素出栈时，计算宽度往左侧延伸的重点时可以通用。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 1314ms | 27.6MB |
| 排名 | 19.73% | 72.14% |

## 总结

较难的单调栈，实际背后的想法是找以每个位置的高度为高度的矩阵能扩展多宽（显然最大宽度矩阵一定是这些矩阵中之一），再往下本质是找每个位置的左右最近的高度比自己位置的高度低的位置。

很好的题，值得反复复习。
