# 952. Largest Component Size by Common Factor

| 题目 | 难度 |
| ---- | ---- |
| [952. Largest Component Size by Common Factor](https://leetcode.com/problems/largest-component-size-by-common-factor/) | Hard |

## 题意

给一串互不相同的整数，两个整数之间如果有相同的因数则两个数之间有一条无向边，问最后构成的图中最大的相互连通的部分所含的数字个数。

## 分析

并查集。

## 题解1

### 思路

构建并查集`dsu`。对于每个数，分解质因数之后得到一系列质因数`f1, f2, ...`，可以看做其将包含这些质因数的数字集合联通了起来，因此执行`dsu.union(f1, f2)`、`dsu.union(f2, f3)`...，另外记录下每个数的其中一个`factor`。最后检查这些数字的`factor`在`dsu`中所属的集合编号（`dsu.find(factor)`），记录下每个编号中的元素个数，最后返回最多的组的个数。

### 代码

```python
from collections import defaultdict

class DisjointSetUnion:
    def __init__(self, size):
        self.parent = [i for i in range(size + 1)]
        self.size = [1] * (size + 1)
    
    def find(self, x):
        if self.parent[x] != x:
            self.parent[x] = self.find(self.parent[x])
        return self.parent[x]
    
    def union(self, x, y):
        px, py = self.find(x), self.find(y)
        if px == py:
            return px
        if self.size[px] > self.size[py]:
            px, py = py, px
        self.parent[px] = py
        self.size[py] += self.size[px]
        return py

class Solution:
    def primeDecompose(self, num):
        factor = 2
        prime_factors = []
        while num >= factor * factor:
            if num % factor == 0:
                prime_factors.append(factor)
                num //= factor
            else:
                factor += 1
        prime_factors.append(num)
        return prime_factors
    
    def largestComponentSize(self, nums: List[int]) -> int:
        dsu = DisjointSetUnion(max(nums))
        num_factor_map = {}
        
        for num in nums:
            prime_factors = list(set(self.primeDecompose(num)))
            num_factor_map[num] = prime_factors[0]
            for i in range(len(prime_factors) - 1):
                dsu.union(prime_factors[i], prime_factors[i + 1])
        
        max_size = 0
        group_count = defaultdict(int)
        for num in nums:
            group_id = dsu.find(num_factor_map[num])
            group_count[group_id] += 1
            max_size = max(max_size, group_count[group_id])
        
        return max_size
```

### 说明

基于官方解答改的，同思路。注意几个点：

`dsu = DisjointSetUnion(max(nums))`一开始就开一个足够装下所有素数因数的并查集。

`primeDecompose`值得好好讲一讲，为什么能保证`prime_factors`中全是素数呢？因为中间循环`factor`从`2`开始，当`num % 2 != 0`时向上递增，说明此时`num`中已经不包含`2`这个因数了，那么之后遇到`factor % 2 == 0`的时候必然不可能出现`num % factor == 0`，也就是说当遇到`factor`不为素数的时候必然不会出现`num % factor == 0`，这样就保证了`prime_factors`中全是素数。最后还要`prime_factors.append(num)`加上`num`本身，因为最后一定会剩下一个素数。

`prime_factors = list(set(self.primeDecompose(num)))`进行素数因数去重。`num_factor_map[num] = prime_factors[0]`这一步记录一个因数，这样最后就能通过这个因数找到`num`所处的集合`id`，即下一个循环中看到的`group_id = dsu.find(num_factor_map[num])`。

最后记录下每个`group_id`共有多少个数字，找到数字最多的`group_id`，返回其对应的数字即可。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(n * (logm * logm + sqrt(m))) | O(m + n), `m = max(nums)` |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 3560ms | 21.2MB |
| 排名 | 58.68% | 58.68% |

## 总结

这题一个重要的收获是，给出了一个并查集的模板，如下：

```python
class DisjointSetUnion:
    def __init__(self, size):
        self.parent = [i for i in range(size + 1)]
        self.size = [1] * (size + 1)
    
    def find(self, x):
        if self.parent[x] != x:
            self.parent[x] = self.find(self.parent[x])
        return self.parent[x]
    
    def union(self, x, y):
        px, py = self.find(x), self.find(y)
        if px == py:
            return px
        if self.size[px] > self.size[py]:
            px, py = py, px
        self.parent[px] = py
        self.size[py] += self.size[px]
        return py
```

以及收获了一个分解质因数的模板，如下：

```python
def primeDecompose(num):
    factor = 2
    prime_factors = []
    while num >= factor * factor:
        if num % factor == 0:
            prime_factors.append(factor)
            num //= factor
        else:
            factor += 1
    prime_factors.append(num)
    return prime_factors
```
