# 980. Unique Paths III

| 题目 | 难度 |
| ---- | ---- |
| [980. Unique Paths III](https://leetcode.com/problems/unique-paths-iii/) | Hard |

## 题意

给一个二维矩阵表示地图，每个格子可能是`1`：起点（仅一个）、`2`：终点（仅一个）、`0`可经过空位、`-1`不可经过障碍。问：总共有多少种不同的路径，从起点出发，经过所有空位，最后到达终点。

## 分析

## 题解1

### 思路

首先遍历整个地图，找到起点位置、终点位置，以及统计共有多少个空位。

之后设计DFS回溯函数，首先判断该位置是否到达终点，如果是终点则检查一下是否所有的空位都经过了，是的话记录路径数量加一。之后就是标准的四方DFS，要保证下一个位置格子中的值是`0`或者`2`。

### 代码

```python
class Solution:
    def uniquePathsIII(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])
        start_x = start_y = end_x = end_y = 0
        empty_count = 0
        for i in range(m):
            for j in range(n):
                if grid[i][j] == 1:
                    start_x, start_y = i, j
                elif grid[i][j] == 2:
                    end_x, end_y = i, j
                elif grid[i][j] == 0:
                    empty_count += 1
        result = 0
        def dfs(x, y, left_count):
            nonlocal result
            if x == end_x and y == end_y:
                if left_count == -1:
                    result += 1
                return
            for dx, dy in [(1, 0), (-1, 0), (0, 1), (0, -1)]:
                xx, yy = x + dx, y + dy
                if 0 <= xx < m and 0 <= yy < n and grid[xx][yy] in [0, 2]:
                    grid[xx][yy] ^= 1437
                    dfs(xx, yy, left_count - 1)
                    grid[xx][yy] ^= 1437
        dfs(start_x, start_y, empty_count)
        return result
```

### 说明

同思路。这里记录空位经过的方式是`grid[xx][yy] ^= 1437`，因为空位可能是`0`也能是`2`，如果单纯把该位置设置为`3`的话，恢复有困难，不确定之前是`0`还是`2`了。实际上只要异或一个值就行了，因为`x ^ y ^ y == x`，这样就不用记录该位置之前是多少了。

### 评估

| 时间复杂度 | 空间复杂度 |
| ---- | ---- |
| O(3 ^ n) | O(n) |

| | 运行时间 | 内存占用 |
| ---- | ---- | ---- |
| 数值 | 48ms | 14.4MB |
| 排名 | 96.16% | 15.62% |

## 总结

DFS回溯，思路很直接，比不上Hard难度。

看讨论还有一种bit mask的方式，先放一放，之后有时间再来研究。
